/*
Deployment script for Chronozoom
*/

GO
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER ON;

SET NUMERIC_ROUNDABORT OFF;


GO
:setvar DatabaseName "Chronozoom"
:setvar DefaultDataPath "C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\"
:setvar DefaultLogPath "C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\"

GO

USE [master];


GO
:on error exit
GO

IF (DB_ID(N'$(DatabaseName)') IS NOT NULL) 
BEGIN
    ALTER DATABASE [$(DatabaseName)]
    SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE [$(DatabaseName)];
END

GO
PRINT N'Creating $(DatabaseName)...'
GO
CREATE DATABASE [$(DatabaseName)]
    ON 
    PRIMARY(NAME = [Chronozoom], FILENAME = N'$(DefaultDataPath)Chronozoom.mdf')
    LOG ON (NAME = [Chronozoom_log], FILENAME = N'$(DefaultLogPath)Chronozoom.ldf') COLLATE SQL_Latin1_General_CP1_CI_AS
GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET ANSI_NULLS OFF,
                ANSI_PADDING OFF,
                ANSI_WARNINGS OFF,
                ARITHABORT OFF,
                CONCAT_NULL_YIELDS_NULL OFF,
                NUMERIC_ROUNDABORT OFF,
                QUOTED_IDENTIFIER OFF,
                ANSI_NULL_DEFAULT OFF,
                CURSOR_DEFAULT GLOBAL,
                RECOVERY FULL,
                CURSOR_CLOSE_ON_COMMIT OFF,
                AUTO_CREATE_STATISTICS ON,
                AUTO_SHRINK OFF,
                AUTO_UPDATE_STATISTICS ON,
                RECURSIVE_TRIGGERS OFF 
            WITH ROLLBACK IMMEDIATE;
        ALTER DATABASE [$(DatabaseName)]
            SET AUTO_CLOSE OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET ALLOW_SNAPSHOT_ISOLATION ON;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET READ_COMMITTED_SNAPSHOT ON;
    END


GO
IF EXISTS (SELECT 1
           FROM   [master].[dbo].[sysdatabases]
           WHERE  [name] = N'$(DatabaseName)')
    BEGIN
        ALTER DATABASE [$(DatabaseName)]
            SET AUTO_UPDATE_STATISTICS_ASYNC OFF,
                PAGE_VERIFY CHECKSUM,
                DATE_CORRELATION_OPTIMIZATION OFF,
                DISABLE_BROKER,
                PARAMETERIZATION SIMPLE,
                SUPPLEMENTAL_LOGGING OFF 
            WITH ROLLBACK IMMEDIATE;
    END


GO
IF IS_SRVROLEMEMBER(N'sysadmin') = 1
    BEGIN
        IF EXISTS (SELECT 1
                   FROM   [master].[dbo].[sysdatabases]
                   WHERE  [name] = N'$(DatabaseName)')
            BEGIN
                EXECUTE sp_executesql N'ALTER DATABASE [$(DatabaseName)]
    SET TRUSTWORTHY OFF,
        DB_CHAINING OFF 
    WITH ROLLBACK IMMEDIATE';
            END
    END
ELSE
    BEGIN
        PRINT N'The database settings cannot be modified. You must be a SysAdmin to apply these settings.';
    END


GO
IF IS_SRVROLEMEMBER(N'sysadmin') = 1
    BEGIN
        IF EXISTS (SELECT 1
                   FROM   [master].[dbo].[sysdatabases]
                   WHERE  [name] = N'$(DatabaseName)')
            BEGIN
                EXECUTE sp_executesql N'ALTER DATABASE [$(DatabaseName)]
    SET HONOR_BROKER_PRIORITY OFF 
    WITH ROLLBACK IMMEDIATE';
            END
    END
ELSE
    BEGIN
        PRINT N'The database settings cannot be modified. You must be a SysAdmin to apply these settings.';
    END


GO
USE [$(DatabaseName)];


GO
IF fulltextserviceproperty(N'IsFulltextInstalled') = 1
    EXECUTE sp_fulltext_database 'disable';


GO
/*
This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/
/*
 Pre-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be executed before the build script.	
 Use SQLCMD syntax to include a file in the pre-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the pre-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/
go
PRINT N'Creating [dbo].[Version_Exhibit]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_Exhibit] (
    [ID]                UNIQUEIDENTIFIER   NOT NULL,
    [Title]             NVARCHAR (100)     NOT NULL,
    [ThresholdID]       UNIQUEIDENTIFIER   NOT NULL,
    [RegimeID]          UNIQUEIDENTIFIER   NOT NULL,
    [ContentDate]       DATETIMEOFFSET (7) NULL,
    [ContentYear]       DECIMAL (8, 4)     NULL,
    [CreatedOn]         SMALLDATETIME      NULL,
    [CreatedBy]         UNIQUEIDENTIFIER   NULL,
    [ModifiedOn]        SMALLDATETIME      NULL,
    [ModifiedBy]        UNIQUEIDENTIFIER   NULL,
    [IsVisible]         BIT                NULL,
    [IsDeleted]         BIT                NULL,
    [TimeUnitID]        UNIQUEIDENTIFIER   NULL,
    [UniqueID]          INT                NOT NULL,
    [Sequence]          INT                NULL,
    [CurrVersion]       INT                NULL,
    [Version_ExhibitID] UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_ExhibitID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_ContentKeyword]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_ContentKeyword] (
    [ContentKeywordID]         UNIQUEIDENTIFIER NOT NULL,
    [ContentID]                UNIQUEIDENTIFIER NOT NULL,
    [KeywordID]                UNIQUEIDENTIFIER NOT NULL,
    [CreatedOn]                SMALLDATETIME    NULL,
    [CreatedBy]                UNIQUEIDENTIFIER NULL,
    [ModifiedOn]               SMALLDATETIME    NULL,
    [ModifiedBy]               UNIQUEIDENTIFIER NULL,
    [IsDeleted]                BIT              NULL,
    [CurrVersion]              INT              NULL,
    [Version_ContentKeywordID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_ContentKeywordID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_ContentItem]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_ContentItem] (
    [ID]                    UNIQUEIDENTIFIER   NOT NULL,
    [Title]                 NVARCHAR (200)     NOT NULL,
    [Caption]               NVARCHAR (1000)    NOT NULL,
    [Topic]                 NVARCHAR (200)     NOT NULL,
    [MediaTypeID]           UNIQUEIDENTIFIER   NOT NULL,
    [ThresholdID]           UNIQUEIDENTIFIER   NOT NULL,
    [RegimeID]              UNIQUEIDENTIFIER   NOT NULL,
    [MediaBlobURL]          NVARCHAR (500)     NOT NULL,
    [TimeUnitID]            UNIQUEIDENTIFIER   NOT NULL,
    [ContentDate]           DATETIMEOFFSET (7) NULL,
    [ContentYear]           DECIMAL (8, 4)     NULL,
    [MediaSource]           NVARCHAR (300)     NULL,
    [Attribution]           NVARCHAR (200)     NULL,
    [LicenseTypeID]         UNIQUEIDENTIFIER   NOT NULL,
    [CreatedOn]             SMALLDATETIME      NULL,
    [CreatedBy]             UNIQUEIDENTIFIER   NULL,
    [ModifiedOn]            SMALLDATETIME      NULL,
    [ModifiedBy]            UNIQUEIDENTIFIER   NULL,
    [IsVisible]             BIT                NULL,
    [IsDeleted]             BIT                NULL,
    [UniqueID]              INT                NOT NULL,
    [CurrVersion]           INT                NULL,
    [Version_ContentItemID] UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_ContentItemID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_CitationType]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_CitationType] (
    [ID]                     UNIQUEIDENTIFIER NOT NULL,
    [CitationType]           NVARCHAR (50)    NOT NULL,
    [CreatedBy]              UNIQUEIDENTIFIER NULL,
    [ModifiedBy]             UNIQUEIDENTIFIER NULL,
    [CreatedOn]              SMALLDATETIME    NULL,
    [ModifiedOn]             SMALLDATETIME    NULL,
    [IsDeleted]              BIT              NULL,
    [CurrVersion]            INT              NULL,
    [Version_CitationTypeID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_CitationTypeID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[AuthoringTable]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[AuthoringTable] (
    [ID]             UNIQUEIDENTIFIER NOT NULL,
    [AuthoringTable] NVARCHAR (100)   NOT NULL,
    [CreatedBy]      UNIQUEIDENTIFIER NULL,
    [ModifiedBy]     UNIQUEIDENTIFIER NULL,
    [CreatedOn]      SMALLDATETIME    NULL,
    [ModifiedOn]     SMALLDATETIME    NULL,
    [IsDeleted]      BIT              NULL,
    [CurrVersion]    INT              NULL,
    CONSTRAINT [PK_AuthoringTable] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TimeUnit]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[TimeUnit] (
    [ID]          UNIQUEIDENTIFIER NOT NULL,
    [TimeUnit]    NVARCHAR (100)   NOT NULL,
    [CreatedBy]   UNIQUEIDENTIFIER NULL,
    [ModifiedBy]  UNIQUEIDENTIFIER NULL,
    [CreatedOn]   SMALLDATETIME    NULL,
    [ModifiedOn]  SMALLDATETIME    NULL,
    [IsDeleted]   BIT              NULL,
    [CurrVersion] INT              NULL,
    CONSTRAINT [PK_TimeUnit] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_AuthoringTableRolePermission]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_AuthoringTableRolePermission] (
    [AuthoringTableRolePermissionID]         UNIQUEIDENTIFIER NOT NULL,
    [AuthoringTableID]                       UNIQUEIDENTIFIER NOT NULL,
    [RoleID]                                 UNIQUEIDENTIFIER NOT NULL,
    [Permission]                             TINYINT          NOT NULL,
    [CreatedOn]                              SMALLDATETIME    NULL,
    [CreatedBy]                              UNIQUEIDENTIFIER NULL,
    [ModifiedOn]                             SMALLDATETIME    NULL,
    [ModifiedBy]                             UNIQUEIDENTIFIER NULL,
    [IsDeleted]                              BIT              NULL,
    [CurrVersion]                            INT              NULL,
    [Version_AuthoringTableRolePermissionID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_AuthoringTableRolePermissionID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Keyword]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Keyword] (
    [ID]           UNIQUEIDENTIFIER NOT NULL,
    [Keyword]      NVARCHAR (50)    NOT NULL,
    [CreatedBy]    UNIQUEIDENTIFIER NULL,
    [ModifiedBy]   UNIQUEIDENTIFIER NULL,
    [CreatedOn]    SMALLDATETIME    NULL,
    [ModifiedOn]   SMALLDATETIME    NULL,
    [DoNotDisplay] BIT              NULL,
    [IsDeleted]    BIT              NULL,
    [CurrVersion]  INT              NULL,
    CONSTRAINT [PK_Keyword] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_AuthoringTable]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_AuthoringTable] (
    [ID]                       UNIQUEIDENTIFIER NOT NULL,
    [AuthoringTable]           NVARCHAR (100)   NOT NULL,
    [CreatedBy]                UNIQUEIDENTIFIER NULL,
    [ModifiedBy]               UNIQUEIDENTIFIER NULL,
    [CreatedOn]                SMALLDATETIME    NULL,
    [ModifiedOn]               SMALLDATETIME    NULL,
    [IsDeleted]                BIT              NULL,
    [CurrVersion]              INT              NULL,
    [Version_AuthoringTableID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_AuthoringTableID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[LicenseType]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[LicenseType] (
    [ID]          UNIQUEIDENTIFIER NOT NULL,
    [LicenseType] NVARCHAR (200)   NOT NULL,
    [LicenseURL]  NVARCHAR (300)   NOT NULL,
    [CreatedBy]   UNIQUEIDENTIFIER NULL,
    [ModifiedBy]  UNIQUEIDENTIFIER NULL,
    [CreatedOn]   SMALLDATETIME    NULL,
    [ModifiedOn]  SMALLDATETIME    NULL,
    [IsDeleted]   BIT              NULL,
    [CurrVersion] INT              NULL,
    CONSTRAINT [PK_LicenseType] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[MediaType]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[MediaType] (
    [ID]          UNIQUEIDENTIFIER NOT NULL,
    [MediaType]   NVARCHAR (50)    NOT NULL,
    [CreatedBy]   UNIQUEIDENTIFIER NULL,
    [ModifiedBy]  UNIQUEIDENTIFIER NULL,
    [CreatedOn]   SMALLDATETIME    NULL,
    [ModifiedOn]  SMALLDATETIME    NULL,
    [IsDeleted]   BIT              NULL,
    [CurrVersion] INT              NULL,
    CONSTRAINT [PK_MediaType] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Regime]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Regime] (
    [ID]           UNIQUEIDENTIFIER NOT NULL,
    [Regime]       NVARCHAR (100)   NOT NULL,
    [CreatedBy]    UNIQUEIDENTIFIER NULL,
    [ModifiedBy]   UNIQUEIDENTIFIER NULL,
    [CreatedOn]    SMALLDATETIME    NULL,
    [ModifiedOn]   SMALLDATETIME    NULL,
    [DoNotDisplay] BIT              NULL,
    [IsDeleted]    BIT              NULL,
    [CurrVersion]  INT              NULL,
    CONSTRAINT [PK_Regime] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[User]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[User] (
    [ID]           UNIQUEIDENTIFIER NOT NULL,
    [UserName]     NVARCHAR (50)    NOT NULL,
    [Password]     NVARCHAR (200)   NOT NULL,
    [FirstName]    NVARCHAR (200)   NOT NULL,
    [LastName]     NVARCHAR (200)   NOT NULL,
    [EmailAddress] NVARCHAR (500)   NOT NULL,
    [RoleID]       UNIQUEIDENTIFIER NOT NULL,
    [CreatedBy]    UNIQUEIDENTIFIER NULL,
    [ModifiedBy]   UNIQUEIDENTIFIER NULL,
    [CreatedOn]    SMALLDATETIME    NULL,
    [ModifiedOn]   SMALLDATETIME    NULL,
    [IsDeleted]    BIT              NULL,
    [CurrVersion]  INT              NULL,
    CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Role]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Role] (
    [ID]          UNIQUEIDENTIFIER NOT NULL,
    [Role]        NVARCHAR (50)    NOT NULL,
    [CreatedBy]   UNIQUEIDENTIFIER NULL,
    [ModifiedBy]  UNIQUEIDENTIFIER NULL,
    [CreatedOn]   SMALLDATETIME    NULL,
    [ModifiedOn]  SMALLDATETIME    NULL,
    [IsDeleted]   BIT              NULL,
    [CurrVersion] INT              NULL,
    CONSTRAINT [PK_Role] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Threshold]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Threshold] (
    [ID]                UNIQUEIDENTIFIER   NOT NULL,
    [Threshold]         NVARCHAR (100)     NOT NULL,
    [CreatedBy]         UNIQUEIDENTIFIER   NULL,
    [ModifiedBy]        UNIQUEIDENTIFIER   NULL,
    [CreatedOn]         SMALLDATETIME      NULL,
    [ModifiedOn]        SMALLDATETIME      NULL,
    [IsDeleted]         BIT                NULL,
    [ShortDescription]  NVARCHAR (200)     NULL,
    [ThresholdDate]     DATETIMEOFFSET (7) NULL,
    [ThresholdYear]     DECIMAL (8, 4)     NULL,
    [ThresholdTimeUnit] UNIQUEIDENTIFIER   NULL,
    [BookmarkID]        UNIQUEIDENTIFIER   NULL,
    [CurrVersion]       INT                NULL,
    CONSTRAINT [PK_Threshold] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ContentItem]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[ContentItem] (
    [ID]            UNIQUEIDENTIFIER   NOT NULL,
    [Title]         NVARCHAR (200)     NOT NULL,
    [Caption]       NVARCHAR (1000)    NOT NULL,
    [Topic]         NVARCHAR (200)     NOT NULL,
    [MediaTypeID]   UNIQUEIDENTIFIER   NOT NULL,
    [ThresholdID]   UNIQUEIDENTIFIER   NOT NULL,
    [RegimeID]      UNIQUEIDENTIFIER   NOT NULL,
    [MediaBlobURL]  NVARCHAR (500)     NOT NULL,
    [TimeUnitID]    UNIQUEIDENTIFIER   NOT NULL,
    [ContentDate]   DATETIMEOFFSET (7) NULL,
    [ContentYear]   DECIMAL (8, 4)     NULL,
    [MediaSource]   NVARCHAR (300)     NULL,
    [Attribution]   NVARCHAR (200)     NULL,
    [LicenseTypeID] UNIQUEIDENTIFIER   NOT NULL,
    [CreatedOn]     SMALLDATETIME      NULL,
    [CreatedBy]     UNIQUEIDENTIFIER   NULL,
    [ModifiedOn]    SMALLDATETIME      NULL,
    [ModifiedBy]    UNIQUEIDENTIFIER   NULL,
    [IsVisible]     BIT                NULL,
    [IsDeleted]     BIT                NULL,
    [UniqueID]      INT                IDENTITY (1, 1) NOT NULL,
    [CurrVersion]   INT                NULL,
    CONSTRAINT [PK_ContentItem] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_Tour]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_Tour] (
    [ID]             UNIQUEIDENTIFIER NOT NULL,
    [Name]           NVARCHAR (100)   NOT NULL,
    [CreatedBy]      UNIQUEIDENTIFIER NULL,
    [ModifiedBy]     UNIQUEIDENTIFIER NULL,
    [CreatedOn]      SMALLDATETIME    NULL,
    [ModifiedOn]     SMALLDATETIME    NULL,
    [IsDeleted]      BIT              NULL,
    [UniqueID]       INT              NOT NULL,
    [AudioBlobUrl]   NVARCHAR (300)   NULL,
    [Category]       NVARCHAR (100)   NULL,
    [Sequence]       INT              NULL,
    [CurrVersion]    INT              NULL,
    [IsVisible]      BIT              NULL,
    [Version_TourID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_TourID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_BookMark]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_BookMark] (
    [ID]                 UNIQUEIDENTIFIER NOT NULL,
    [Name]               NVARCHAR (100)   NOT NULL,
    [URL]                NVARCHAR (300)   NOT NULL,
    [CreatedBy]          UNIQUEIDENTIFIER NULL,
    [ModifiedBy]         UNIQUEIDENTIFIER NULL,
    [CreatedOn]          SMALLDATETIME    NULL,
    [ModifiedOn]         SMALLDATETIME    NULL,
    [IsDeleted]          BIT              NULL,
    [LapseTime]          INT              NULL,
    [Description]        NVARCHAR (300)   NULL,
    [CurrVersion]        INT              NULL,
    [IsVisible]          BIT              NULL,
    [Version_BookMarkID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_BookMarkID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ExhibitContentItem]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[ExhibitContentItem] (
    [ExhibitContentItemID] UNIQUEIDENTIFIER NOT NULL,
    [ExhibitID]            UNIQUEIDENTIFIER NOT NULL,
    [ContentItemID]        UNIQUEIDENTIFIER NOT NULL,
    [Order]                SMALLINT         NULL,
    [CreatedOn]            SMALLDATETIME    NULL,
    [CreatedBy]            UNIQUEIDENTIFIER NULL,
    [ModifiedOn]           SMALLDATETIME    NULL,
    [ModifiedBy]           UNIQUEIDENTIFIER NULL,
    [IsDeleted]            BIT              NULL,
    [CurrVersion]          INT              NULL,
    CONSTRAINT [PK_ExhibitContentItem] PRIMARY KEY CLUSTERED ([ExhibitContentItemID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[CZSystemVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[CZSystemVersion] (
    [StagingVersion]    INT              NULL,
    [ProdVersion]       INT              NULL,
    [CZSystemVersionID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([CZSystemVersionID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ExhibitKeyword]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[ExhibitKeyword] (
    [ExhibitKeywordID] UNIQUEIDENTIFIER NOT NULL,
    [ExhibitID]        UNIQUEIDENTIFIER NOT NULL,
    [KeywordID]        UNIQUEIDENTIFIER NOT NULL,
    [CreatedOn]        SMALLDATETIME    NULL,
    [CreatedBy]        UNIQUEIDENTIFIER NULL,
    [ModifiedOn]       SMALLDATETIME    NULL,
    [ModifiedBy]       UNIQUEIDENTIFIER NULL,
    [IsDeleted]        BIT              NULL,
    [CurrVersion]      INT              NULL,
    CONSTRAINT [PK_ExhibitKeyword] PRIMARY KEY CLUSTERED ([ExhibitKeywordID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Staging_ExhibitContentItemInfo]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Staging_ExhibitContentItemInfo] (
    [ID]                       UNIQUEIDENTIFIER   NOT NULL,
    [ExhibitID]                UNIQUEIDENTIFIER   NOT NULL,
    [Title]                    NVARCHAR (200)     NOT NULL,
    [Caption]                  NVARCHAR (1000)    NOT NULL,
    [Threshold]                NVARCHAR (100)     NOT NULL,
    [Regime]                   NVARCHAR (100)     NOT NULL,
    [TimeUnit]                 NVARCHAR (100)     NOT NULL,
    [ContentDate]              DATETIMEOFFSET (7) NULL,
    [ContentYear]              DECIMAL (8, 4)     NULL,
    [MediaType]                NVARCHAR (50)      NOT NULL,
    [MediaBlobURL]             NVARCHAR (500)     NOT NULL,
    [MediaSource]              NVARCHAR (300)     NULL,
    [Attribution]              NVARCHAR (200)     NULL,
    [UniqueID]                 INT                NOT NULL,
    [Order]                    SMALLINT           NULL,
    [HasBibliography]          BIT                NULL,
    [CurrVersion]              INT                NULL,
    [IncludeInVersion]         INT                NULL,
    [ExhibitContentItemInfoID] UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([ExhibitContentItemInfoID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Staging_ExhibitInfo]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Staging_ExhibitInfo] (
    [ID]               UNIQUEIDENTIFIER   NOT NULL,
    [TimelineID]       UNIQUEIDENTIFIER   NOT NULL,
    [Title]            NVARCHAR (100)     NOT NULL,
    [Threshold]        NVARCHAR (100)     NOT NULL,
    [Regime]           NVARCHAR (100)     NOT NULL,
    [TimeUnit]         NVARCHAR (100)     NOT NULL,
    [ContentDate]      DATETIMEOFFSET (7) NULL,
    [ContentYear]      DECIMAL (8, 4)     NULL,
    [UniqueID]         INT                NOT NULL,
    [Sequence]         INT                NULL,
    [CurrVersion]      INT                NULL,
    [IncludeInVersion] INT                NULL,
    [ExhibitInfoID]    UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([ExhibitInfoID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_ReferenceKeyword]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_ReferenceKeyword] (
    [ReferenceKeywordID]         UNIQUEIDENTIFIER NOT NULL,
    [ReferenceID]                UNIQUEIDENTIFIER NOT NULL,
    [KeywordID]                  UNIQUEIDENTIFIER NOT NULL,
    [CreatedOn]                  SMALLDATETIME    NULL,
    [CreatedBy]                  UNIQUEIDENTIFIER NULL,
    [ModifiedOn]                 SMALLDATETIME    NULL,
    [ModifiedBy]                 UNIQUEIDENTIFIER NULL,
    [IsDeleted]                  BIT              NULL,
    [CurrVersion]                INT              NULL,
    [Version_ReferenceKeywordID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_ReferenceKeywordID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Staging_ExhibitReferenceInfo]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Staging_ExhibitReferenceInfo] (
    [ID]                     UNIQUEIDENTIFIER NOT NULL,
    [ExhibitID]              UNIQUEIDENTIFIER NOT NULL,
    [Title]                  NVARCHAR (100)   NOT NULL,
    [Authors]                NVARCHAR (500)   NOT NULL,
    [BookChapters]           NVARCHAR (300)   NULL,
    [CitationType]           NVARCHAR (50)    NULL,
    [PageNumbers]            NVARCHAR (100)   NULL,
    [Publication]            NVARCHAR (300)   NULL,
    [PublicationDates]       NVARCHAR (300)   NULL,
    [Source]                 NVARCHAR (200)   NOT NULL,
    [CurrVersion]            INT              NULL,
    [IncludeInVersion]       INT              NULL,
    [ExhibitReferenceInfoID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([ExhibitReferenceInfoID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_Reference]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_Reference] (
    [ID]                  UNIQUEIDENTIFIER NOT NULL,
    [Authors]             NVARCHAR (500)   NOT NULL,
    [BookChapters]        NVARCHAR (300)   NULL,
    [Title]               NVARCHAR (100)   NOT NULL,
    [CitationTypeID]      UNIQUEIDENTIFIER NULL,
    [PageNumbers]         NVARCHAR (100)   NULL,
    [Publication]         NVARCHAR (300)   NULL,
    [PublicationDates]    NVARCHAR (300)   NULL,
    [Source]              NVARCHAR (200)   NOT NULL,
    [CreatedOn]           SMALLDATETIME    NULL,
    [CreatedBy]           UNIQUEIDENTIFIER NULL,
    [ModifiedOn]          SMALLDATETIME    NULL,
    [ModifiedBy]          UNIQUEIDENTIFIER NULL,
    [IsVisible]           BIT              NULL,
    [IsDeleted]           BIT              NULL,
    [CurrVersion]         INT              NULL,
    [Version_ReferenceID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_ReferenceID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Staging_ExhibitView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Staging_ExhibitView] (
    [ID]                UNIQUEIDENTIFIER   NOT NULL,
    [Title]             NVARCHAR (100)     NOT NULL,
    [ThresholdID]       UNIQUEIDENTIFIER   NOT NULL,
    [RegimeID]          UNIQUEIDENTIFIER   NOT NULL,
    [ContentDate]       DATETIMEOFFSET (7) NULL,
    [ContentYear]       DECIMAL (8, 4)     NULL,
    [CreatedOn]         SMALLDATETIME      NULL,
    [CreatedBy]         UNIQUEIDENTIFIER   NULL,
    [ModifiedOn]        SMALLDATETIME      NULL,
    [ModifiedBy]        UNIQUEIDENTIFIER   NULL,
    [IsVisible]         BIT                NULL,
    [IsDeleted]         BIT                NULL,
    [TimeUnitID]        UNIQUEIDENTIFIER   NULL,
    [UniqueID]          INT                NOT NULL,
    [Sequence]          INT                NULL,
    [CurrVersion]       INT                NULL,
    [Version_ExhibitID] UNIQUEIDENTIFIER   NOT NULL,
    [IncludeInVersion]  INT                NULL,
    [ExhibitViewID]     UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([ExhibitViewID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_Permission]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_Permission] (
    [ID]                   UNIQUEIDENTIFIER NOT NULL,
    [Permission]           NVARCHAR (50)    NOT NULL,
    [IntRepresentation]    TINYINT          NULL,
    [CreatedBy]            UNIQUEIDENTIFIER NULL,
    [ModifiedBy]           UNIQUEIDENTIFIER NULL,
    [CreatedOn]            SMALLDATETIME    NULL,
    [ModifiedOn]           SMALLDATETIME    NULL,
    [IsDeleted]            BIT              NULL,
    [CurrVersion]          INT              NULL,
    [Version_PermissionID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_PermissionID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Staging_TimelineInfo]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Staging_TimelineInfo] (
    [TimelineID]       UNIQUEIDENTIFIER   NOT NULL,
    [Title]            NVARCHAR (100)     NOT NULL,
    [Threshold]        NVARCHAR (100)     NOT NULL,
    [Regime]           NVARCHAR (100)     NOT NULL,
    [FromTimeUnit]     NVARCHAR (100)     NOT NULL,
    [FromContentDate]  DATETIMEOFFSET (7) NULL,
    [FromContentYear]  DECIMAL (8, 4)     NULL,
    [ToTimeUnit]       NVARCHAR (100)     NOT NULL,
    [ToContentDate]    DATETIMEOFFSET (7) NULL,
    [ToContentYear]    DECIMAL (8, 4)     NULL,
    [TimelineUniqueID] INT                NOT NULL,
    [TimelineSequence] INT                NULL,
    [Height]           DECIMAL (8, 4)     NULL,
    [ParentTimelineID] UNIQUEIDENTIFIER   NULL,
    [HasChildren]      INT                NULL,
    [CurrVersion]      INT                NULL,
    [IncludeInVersion] INT                NULL,
    [TimelineInfoID]   UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([TimelineInfoID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_MediaType]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_MediaType] (
    [ID]                  UNIQUEIDENTIFIER NOT NULL,
    [MediaType]           NVARCHAR (50)    NOT NULL,
    [CreatedBy]           UNIQUEIDENTIFIER NULL,
    [ModifiedBy]          UNIQUEIDENTIFIER NULL,
    [CreatedOn]           SMALLDATETIME    NULL,
    [ModifiedOn]          SMALLDATETIME    NULL,
    [IsDeleted]           BIT              NULL,
    [CurrVersion]         INT              NULL,
    [Version_MediaTypeID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_MediaTypeID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Staging_TimelineView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Staging_TimelineView] (
    [ID]                 UNIQUEIDENTIFIER   NOT NULL,
    [Title]              NVARCHAR (100)     NOT NULL,
    [ThresholdID]        UNIQUEIDENTIFIER   NOT NULL,
    [RegimeID]           UNIQUEIDENTIFIER   NOT NULL,
    [FromContentDate]    DATETIMEOFFSET (7) NULL,
    [FromContentYear]    DECIMAL (8, 4)     NULL,
    [ToContentDate]      DATETIMEOFFSET (7) NULL,
    [ToContentYear]      DECIMAL (8, 4)     NULL,
    [ParentTimelineID]   UNIQUEIDENTIFIER   NULL,
    [CreatedOn]          SMALLDATETIME      NULL,
    [CreatedBy]          UNIQUEIDENTIFIER   NULL,
    [ModifiedOn]         SMALLDATETIME      NULL,
    [ModifiedBy]         UNIQUEIDENTIFIER   NULL,
    [IsVisible]          BIT                NULL,
    [IsDeleted]          BIT                NULL,
    [FromTimeUnit]       UNIQUEIDENTIFIER   NULL,
    [ToTimeUnit]         UNIQUEIDENTIFIER   NULL,
    [SourceURL]          NVARCHAR (500)     NULL,
    [Attribution]        NVARCHAR (500)     NULL,
    [UniqueID]           INT                NOT NULL,
    [Sequence]           INT                NULL,
    [Height]             DECIMAL (8, 4)     NULL,
    [CurrVersion]        INT                NULL,
    [Version_TimelineID] UNIQUEIDENTIFIER   NOT NULL,
    [IncludeInVersion]   INT                NULL,
    [TimelineView]       UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([TimelineView] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TourBookmark]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[TourBookmark] (
    [TourBookmarkID] UNIQUEIDENTIFIER NOT NULL,
    [TourID]         UNIQUEIDENTIFIER NOT NULL,
    [BookmarkID]     UNIQUEIDENTIFIER NOT NULL,
    [SequenceNumber] SMALLINT         NOT NULL,
    [CreatedOn]      SMALLDATETIME    NULL,
    [CreatedBy]      UNIQUEIDENTIFIER NULL,
    [ModifiedOn]     SMALLDATETIME    NULL,
    [ModifiedBy]     UNIQUEIDENTIFIER NULL,
    [IsDeleted]      BIT              NULL,
    [CurrVersion]    INT              NULL,
    [IsVisible]      BIT              NULL,
    CONSTRAINT [PK_TourBookmark] PRIMARY KEY CLUSTERED ([TourBookmarkID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Staging_TourBookmarkView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Staging_TourBookmarkView] (
    [Name]                   NVARCHAR (100)   NOT NULL,
    [LapseTime]              INT              NULL,
    [Description]            NVARCHAR (300)   NULL,
    [URL]                    NVARCHAR (300)   NOT NULL,
    [ID]                     UNIQUEIDENTIFIER NOT NULL,
    [Bookmark_IsDeleted]     BIT              NULL,
    [TourBookmark_IsDeleted] BIT              NULL,
    [TourID]                 UNIQUEIDENTIFIER NOT NULL,
    [CurrVersion]            INT              NULL,
    [IncludeInVersion]       INT              NULL,
    [TourBookmarkViewID]     UNIQUEIDENTIFIER NOT NULL,
    [IsVisible]              BIT              NULL,
    PRIMARY KEY CLUSTERED ([TourBookmarkViewID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_LicenseType]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_LicenseType] (
    [ID]                    UNIQUEIDENTIFIER NOT NULL,
    [LicenseType]           NVARCHAR (200)   NOT NULL,
    [LicenseURL]            NVARCHAR (300)   NOT NULL,
    [CreatedBy]             UNIQUEIDENTIFIER NULL,
    [ModifiedBy]            UNIQUEIDENTIFIER NULL,
    [CreatedOn]             SMALLDATETIME    NULL,
    [ModifiedOn]            SMALLDATETIME    NULL,
    [IsDeleted]             BIT              NULL,
    [CurrVersion]           INT              NULL,
    [Version_LicenseTypeID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_LicenseTypeID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[BookMark]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[BookMark] (
    [ID]          UNIQUEIDENTIFIER NOT NULL,
    [Name]        NVARCHAR (100)   NOT NULL,
    [URL]         NVARCHAR (300)   NOT NULL,
    [CreatedBy]   UNIQUEIDENTIFIER NULL,
    [ModifiedBy]  UNIQUEIDENTIFIER NULL,
    [CreatedOn]   SMALLDATETIME    NULL,
    [ModifiedOn]  SMALLDATETIME    NULL,
    [IsDeleted]   BIT              NULL,
    [LapseTime]   INT              NULL,
    [Description] NVARCHAR (300)   NULL,
    [CurrVersion] INT              NULL,
    [IsVisible]   BIT              NULL,
    CONSTRAINT [PK_BookMark] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Staging_TourView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Staging_TourView] (
    [ID]               UNIQUEIDENTIFIER NOT NULL,
    [Name]             NVARCHAR (100)   NOT NULL,
    [CreatedBy]        UNIQUEIDENTIFIER NULL,
    [ModifiedBy]       UNIQUEIDENTIFIER NULL,
    [CreatedOn]        SMALLDATETIME    NULL,
    [ModifiedOn]       SMALLDATETIME    NULL,
    [IsDeleted]        BIT              NULL,
    [UniqueID]         INT              NOT NULL,
    [AudioBlobUrl]     NVARCHAR (300)   NULL,
    [Category]         NVARCHAR (100)   NULL,
    [Sequence]         INT              NULL,
    [CurrVersion]      INT              NULL,
    [Version_TourID]   UNIQUEIDENTIFIER NOT NULL,
    [IncludeInVersion] INT              NULL,
    [TourViewID]       UNIQUEIDENTIFIER NOT NULL,
    [IsVisible]        BIT              NULL,
    PRIMARY KEY CLUSTERED ([TourViewID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_Keyword]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_Keyword] (
    [ID]                UNIQUEIDENTIFIER NOT NULL,
    [Keyword]           NVARCHAR (50)    NOT NULL,
    [CreatedBy]         UNIQUEIDENTIFIER NULL,
    [ModifiedBy]        UNIQUEIDENTIFIER NULL,
    [CreatedOn]         SMALLDATETIME    NULL,
    [ModifiedOn]        SMALLDATETIME    NULL,
    [DoNotDisplay]      BIT              NULL,
    [IsDeleted]         BIT              NULL,
    [CurrVersion]       INT              NULL,
    [Version_KeywordID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_KeywordID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[AuthoringTableRolePermission]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[AuthoringTableRolePermission] (
    [AuthoringTableRolePermissionID] UNIQUEIDENTIFIER NOT NULL,
    [AuthoringTableID]               UNIQUEIDENTIFIER NOT NULL,
    [RoleID]                         UNIQUEIDENTIFIER NOT NULL,
    [Permission]                     TINYINT          NOT NULL,
    [CreatedOn]                      SMALLDATETIME    NULL,
    [CreatedBy]                      UNIQUEIDENTIFIER NULL,
    [ModifiedOn]                     SMALLDATETIME    NULL,
    [ModifiedBy]                     UNIQUEIDENTIFIER NULL,
    [IsDeleted]                      BIT              NULL,
    [CurrVersion]                    INT              NULL,
    CONSTRAINT [PK_AuthoringTableRolePermission] PRIMARY KEY CLUSTERED ([AuthoringTableRolePermissionID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_ExhibitReference]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_ExhibitReference] (
    [ExhibitReferenceID]         UNIQUEIDENTIFIER NOT NULL,
    [ExhibitID]                  UNIQUEIDENTIFIER NOT NULL,
    [ReferenceID]                UNIQUEIDENTIFIER NOT NULL,
    [Order]                      SMALLINT         NULL,
    [CreatedOn]                  SMALLDATETIME    NULL,
    [CreatedBy]                  UNIQUEIDENTIFIER NULL,
    [ModifiedOn]                 SMALLDATETIME    NULL,
    [ModifiedBy]                 UNIQUEIDENTIFIER NULL,
    [IsDeleted]                  BIT              NULL,
    [CurrVersion]                INT              NULL,
    [Version_ExhibitReferenceID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_ExhibitReferenceID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_ExhibitKeyword]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_ExhibitKeyword] (
    [ExhibitKeywordID]         UNIQUEIDENTIFIER NOT NULL,
    [ExhibitID]                UNIQUEIDENTIFIER NOT NULL,
    [KeywordID]                UNIQUEIDENTIFIER NOT NULL,
    [CreatedOn]                SMALLDATETIME    NULL,
    [CreatedBy]                UNIQUEIDENTIFIER NULL,
    [ModifiedOn]               SMALLDATETIME    NULL,
    [ModifiedBy]               UNIQUEIDENTIFIER NULL,
    [IsDeleted]                BIT              NULL,
    [CurrVersion]              INT              NULL,
    [Version_ExhibitKeywordID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_ExhibitKeywordID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Tour]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Tour] (
    [ID]           UNIQUEIDENTIFIER NOT NULL,
    [Name]         NVARCHAR (100)   NOT NULL,
    [CreatedBy]    UNIQUEIDENTIFIER NULL,
    [ModifiedBy]   UNIQUEIDENTIFIER NULL,
    [CreatedOn]    SMALLDATETIME    NULL,
    [ModifiedOn]   SMALLDATETIME    NULL,
    [IsDeleted]    BIT              NULL,
    [UniqueID]     INT              IDENTITY (1, 1) NOT NULL,
    [AudioBlobUrl] NVARCHAR (300)   NULL,
    [Category]     NVARCHAR (100)   NULL,
    [Sequence]     INT              NULL,
    [CurrVersion]  INT              NULL,
    [IsVisible]    BIT              NULL,
    CONSTRAINT [PK_Tour] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Tour].[IX_Tour_UniqueID]...';


GO
CREATE NONCLUSTERED INDEX [IX_Tour_UniqueID]
    ON [dbo].[Tour]([UniqueID] ASC);


GO
PRINT N'Creating [dbo].[Version_ExhibitContentItem]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_ExhibitContentItem] (
    [ExhibitContentItemID]         UNIQUEIDENTIFIER NOT NULL,
    [ExhibitID]                    UNIQUEIDENTIFIER NOT NULL,
    [ContentItemID]                UNIQUEIDENTIFIER NOT NULL,
    [Order]                        SMALLINT         NULL,
    [CreatedOn]                    SMALLDATETIME    NULL,
    [CreatedBy]                    UNIQUEIDENTIFIER NULL,
    [ModifiedOn]                   SMALLDATETIME    NULL,
    [ModifiedBy]                   UNIQUEIDENTIFIER NULL,
    [IsDeleted]                    BIT              NULL,
    [CurrVersion]                  INT              NULL,
    [Version_ExhibitContentItemID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_ExhibitContentItemID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ContentKeyword]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[ContentKeyword] (
    [ContentKeywordID] UNIQUEIDENTIFIER NOT NULL,
    [ContentID]        UNIQUEIDENTIFIER NOT NULL,
    [KeywordID]        UNIQUEIDENTIFIER NOT NULL,
    [CreatedOn]        SMALLDATETIME    NULL,
    [CreatedBy]        UNIQUEIDENTIFIER NULL,
    [ModifiedOn]       SMALLDATETIME    NULL,
    [ModifiedBy]       UNIQUEIDENTIFIER NULL,
    [IsDeleted]        BIT              NULL,
    [CurrVersion]      INT              NULL,
    CONSTRAINT [PK_ContentKeyword] PRIMARY KEY CLUSTERED ([ContentKeywordID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Prod_BibliographyView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Prod_BibliographyView] (
    [ExhibitID]        UNIQUEIDENTIFIER NOT NULL,
    [IsDeleted]        BIT              NULL,
    [ID]               UNIQUEIDENTIFIER NOT NULL,
    [Title]            NVARCHAR (100)   NOT NULL,
    [Authors]          NVARCHAR (500)   NOT NULL,
    [BookChapters]     NVARCHAR (300)   NOT NULL,
    [CitationType]     NVARCHAR (50)    NOT NULL,
    [PageNumbers]      NVARCHAR (100)   NOT NULL,
    [Publication]      NVARCHAR (300)   NOT NULL,
    [PublicationDates] NVARCHAR (300)   NOT NULL,
    [Source]           NVARCHAR (200)   NOT NULL,
    [CurrVersion]      INT              NULL,
    [IncludeInVersion] INT              NULL,
    [BibliographyView] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([BibliographyView] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Permission]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Permission] (
    [ID]                UNIQUEIDENTIFIER NOT NULL,
    [Permission]        NVARCHAR (50)    NOT NULL,
    [IntRepresentation] TINYINT          NULL,
    [CreatedBy]         UNIQUEIDENTIFIER NULL,
    [ModifiedBy]        UNIQUEIDENTIFIER NULL,
    [CreatedOn]         SMALLDATETIME    NULL,
    [ModifiedOn]        SMALLDATETIME    NULL,
    [IsDeleted]         BIT              NULL,
    [CurrVersion]       INT              NULL,
    CONSTRAINT [PK_Permission] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Prod_ContentItemView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Prod_ContentItemView] (
    [ID]                    UNIQUEIDENTIFIER   NOT NULL,
    [Title]                 NVARCHAR (200)     NOT NULL,
    [Caption]               NVARCHAR (1000)    NOT NULL,
    [Topic]                 NVARCHAR (200)     NOT NULL,
    [MediaTypeID]           UNIQUEIDENTIFIER   NOT NULL,
    [ThresholdID]           UNIQUEIDENTIFIER   NOT NULL,
    [RegimeID]              UNIQUEIDENTIFIER   NOT NULL,
    [MediaBlobURL]          NVARCHAR (500)     NOT NULL,
    [TimeUnitID]            UNIQUEIDENTIFIER   NOT NULL,
    [ContentDate]           DATETIMEOFFSET (7) NULL,
    [ContentYear]           DECIMAL (8, 4)     NULL,
    [MediaSource]           NVARCHAR (300)     NULL,
    [Attribution]           NVARCHAR (200)     NULL,
    [LicenseTypeID]         UNIQUEIDENTIFIER   NOT NULL,
    [CreatedOn]             SMALLDATETIME      NULL,
    [CreatedBy]             UNIQUEIDENTIFIER   NULL,
    [ModifiedOn]            SMALLDATETIME      NULL,
    [ModifiedBy]            UNIQUEIDENTIFIER   NULL,
    [IsVisible]             BIT                NULL,
    [IsDeleted]             BIT                NULL,
    [UniqueID]              INT                NOT NULL,
    [CurrVersion]           INT                NULL,
    [Version_ContentItemID] UNIQUEIDENTIFIER   NOT NULL,
    [IncludeInVersion]      INT                NULL,
    [ContentItemViewID]     UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([ContentItemViewID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_User]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_User] (
    [ID]             UNIQUEIDENTIFIER NOT NULL,
    [UserName]       NVARCHAR (50)    NOT NULL,
    [Password]       NVARCHAR (200)   NOT NULL,
    [FirstName]      NVARCHAR (200)   NOT NULL,
    [LastName]       NVARCHAR (200)   NOT NULL,
    [EmailAddress]   NVARCHAR (500)   NOT NULL,
    [RoleID]         UNIQUEIDENTIFIER NOT NULL,
    [CreatedBy]      UNIQUEIDENTIFIER NULL,
    [ModifiedBy]     UNIQUEIDENTIFIER NULL,
    [CreatedOn]      SMALLDATETIME    NULL,
    [ModifiedOn]     SMALLDATETIME    NULL,
    [IsDeleted]      BIT              NULL,
    [CurrVersion]    INT              NULL,
    [Version_UserID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_UserID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Prod_ExhibitContentItemInfo]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Prod_ExhibitContentItemInfo] (
    [ID]                       UNIQUEIDENTIFIER   NOT NULL,
    [ExhibitID]                UNIQUEIDENTIFIER   NOT NULL,
    [Title]                    NVARCHAR (200)     NOT NULL,
    [Caption]                  NVARCHAR (1000)    NOT NULL,
    [Threshold]                NVARCHAR (100)     NOT NULL,
    [Regime]                   NVARCHAR (100)     NOT NULL,
    [TimeUnit]                 NVARCHAR (100)     NOT NULL,
    [ContentDate]              DATETIMEOFFSET (7) NULL,
    [ContentYear]              DECIMAL (8, 4)     NULL,
    [MediaType]                NVARCHAR (50)      NOT NULL,
    [MediaBlobURL]             NVARCHAR (500)     NOT NULL,
    [MediaSource]              NVARCHAR (300)     NULL,
    [Attribution]              NVARCHAR (200)     NULL,
    [UniqueID]                 INT                NOT NULL,
    [Order]                    SMALLINT           NULL,
    [HasBibliography]          BIT                NULL,
    [CurrVersion]              INT                NULL,
    [IncludeInVersion]         INT                NULL,
    [ExhibitContentItemInfoID] UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([ExhibitContentItemInfoID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Prod_ExhibitInfo]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Prod_ExhibitInfo] (
    [ID]                 UNIQUEIDENTIFIER   NOT NULL,
    [TimelineID]         UNIQUEIDENTIFIER   NOT NULL,
    [Title]              NVARCHAR (100)     NOT NULL,
    [Threshold]          NVARCHAR (100)     NOT NULL,
    [Regime]             NVARCHAR (100)     NOT NULL,
    [TimeUnit]           NVARCHAR (100)     NOT NULL,
    [ContentDate]        DATETIMEOFFSET (7) NULL,
    [ContentYear]        DECIMAL (8, 4)     NULL,
    [UniqueID]           INT                NOT NULL,
    [Sequence]           INT                NULL,
    [CurrVersion]        INT                NULL,
    [IncludeInVersion]   INT                NULL,
    [Prod_ExhibitInfoID] UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([Prod_ExhibitInfoID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Prod_ExhibitReferenceInfo]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Prod_ExhibitReferenceInfo] (
    [ID]                          UNIQUEIDENTIFIER NOT NULL,
    [ExhibitID]                   UNIQUEIDENTIFIER NOT NULL,
    [Title]                       NVARCHAR (100)   NOT NULL,
    [Authors]                     NVARCHAR (500)   NOT NULL,
    [BookChapters]                NVARCHAR (300)   NULL,
    [CitationType]                NVARCHAR (50)    NULL,
    [PageNumbers]                 NVARCHAR (100)   NULL,
    [Publication]                 NVARCHAR (300)   NULL,
    [PublicationDates]            NVARCHAR (300)   NULL,
    [Source]                      NVARCHAR (200)   NOT NULL,
    [CurrVersion]                 INT              NULL,
    [IncludeInVersion]            INT              NULL,
    [Prod_ExhibitReferenceInfoID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Prod_ExhibitReferenceInfoID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Prod_ExhibitView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Prod_ExhibitView] (
    [ID]                UNIQUEIDENTIFIER   NOT NULL,
    [Title]             NVARCHAR (100)     NOT NULL,
    [ThresholdID]       UNIQUEIDENTIFIER   NOT NULL,
    [RegimeID]          UNIQUEIDENTIFIER   NOT NULL,
    [ContentDate]       DATETIMEOFFSET (7) NULL,
    [ContentYear]       DECIMAL (8, 4)     NULL,
    [CreatedOn]         SMALLDATETIME      NULL,
    [CreatedBy]         UNIQUEIDENTIFIER   NULL,
    [ModifiedOn]        SMALLDATETIME      NULL,
    [ModifiedBy]        UNIQUEIDENTIFIER   NULL,
    [IsVisible]         BIT                NULL,
    [IsDeleted]         BIT                NULL,
    [TimeUnitID]        UNIQUEIDENTIFIER   NULL,
    [UniqueID]          INT                NOT NULL,
    [Sequence]          INT                NULL,
    [CurrVersion]       INT                NULL,
    [Version_ExhibitID] UNIQUEIDENTIFIER   NOT NULL,
    [IncludeInVersion]  INT                NULL,
    [ExhibitViewID]     UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([ExhibitViewID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_TimeUnit]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_TimeUnit] (
    [ID]                 UNIQUEIDENTIFIER NOT NULL,
    [TimeUnit]           NVARCHAR (100)   NOT NULL,
    [CreatedBy]          UNIQUEIDENTIFIER NULL,
    [ModifiedBy]         UNIQUEIDENTIFIER NULL,
    [CreatedOn]          SMALLDATETIME    NULL,
    [ModifiedOn]         SMALLDATETIME    NULL,
    [IsDeleted]          BIT              NULL,
    [CurrVersion]        INT              NULL,
    [Version_TimeUnitID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_TimeUnitID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Prod_ThresholdView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Prod_ThresholdView] (
    [ID]               UNIQUEIDENTIFIER   NOT NULL,
    [Threshold]        NVARCHAR (100)     NOT NULL,
    [IsDeleted]        BIT                NULL,
    [Timeunit]         NVARCHAR (100)     NOT NULL,
    [ThresholdDate]    DATETIMEOFFSET (7) NULL,
    [ThresholdYear]    DECIMAL (8, 4)     NULL,
    [ShortDescription] NVARCHAR (200)     NULL,
    [URL]              NVARCHAR (300)     NOT NULL,
    [CurrVersion]      INT                NULL,
    [IncludeInVersion] INT                NULL,
    [ThresholdViewID]  UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([ThresholdViewID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ExhibitReference]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[ExhibitReference] (
    [ExhibitReferenceID] UNIQUEIDENTIFIER NOT NULL,
    [ExhibitID]          UNIQUEIDENTIFIER NOT NULL,
    [ReferenceID]        UNIQUEIDENTIFIER NOT NULL,
    [Order]              SMALLINT         NULL,
    [CreatedOn]          SMALLDATETIME    NULL,
    [CreatedBy]          UNIQUEIDENTIFIER NULL,
    [ModifiedOn]         SMALLDATETIME    NULL,
    [ModifiedBy]         UNIQUEIDENTIFIER NULL,
    [IsDeleted]          BIT              NULL,
    [CurrVersion]        INT              NULL,
    CONSTRAINT [PK_ExhibitReference] PRIMARY KEY CLUSTERED ([ExhibitReferenceID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Prod_TimelineInfo]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Prod_TimelineInfo] (
    [TimelineID]       UNIQUEIDENTIFIER   NOT NULL,
    [Title]            NVARCHAR (100)     NOT NULL,
    [Threshold]        NVARCHAR (100)     NOT NULL,
    [Regime]           NVARCHAR (100)     NOT NULL,
    [FromTimeUnit]     NVARCHAR (100)     NOT NULL,
    [FromContentDate]  DATETIMEOFFSET (7) NULL,
    [FromContentYear]  DECIMAL (8, 4)     NULL,
    [ToTimeUnit]       NVARCHAR (100)     NOT NULL,
    [ToContentDate]    DATETIMEOFFSET (7) NULL,
    [ToContentYear]    DECIMAL (8, 4)     NULL,
    [TimelineUniqueID] INT                NOT NULL,
    [TimelineSequence] INT                NULL,
    [Height]           DECIMAL (8, 4)     NULL,
    [ParentTimelineID] UNIQUEIDENTIFIER   NULL,
    [HasChildren]      INT                NULL,
    [CurrVersion]      INT                NULL,
    [IncludeInVersion] INT                NULL,
    [TimelineInfoID]   UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([TimelineInfoID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_TimelineExhibit]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_TimelineExhibit] (
    [TimelineExhibitID]         UNIQUEIDENTIFIER NOT NULL,
    [TimelineID]                UNIQUEIDENTIFIER NOT NULL,
    [ExhibitID]                 UNIQUEIDENTIFIER NOT NULL,
    [CreatedOn]                 SMALLDATETIME    NULL,
    [CreatedBy]                 UNIQUEIDENTIFIER NULL,
    [ModifiedOn]                SMALLDATETIME    NULL,
    [ModifiedBy]                UNIQUEIDENTIFIER NULL,
    [IsDeleted]                 BIT              NULL,
    [CurrVersion]               INT              NULL,
    [Version_TimelineExhibitID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_TimelineExhibitID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Prod_TimelineView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Prod_TimelineView] (
    [ID]                 UNIQUEIDENTIFIER   NOT NULL,
    [Title]              NVARCHAR (100)     NOT NULL,
    [ThresholdID]        UNIQUEIDENTIFIER   NOT NULL,
    [RegimeID]           UNIQUEIDENTIFIER   NOT NULL,
    [FromContentDate]    DATETIMEOFFSET (7) NULL,
    [FromContentYear]    DECIMAL (8, 4)     NULL,
    [ToContentDate]      DATETIMEOFFSET (7) NULL,
    [ToContentYear]      DECIMAL (8, 4)     NULL,
    [ParentTimelineID]   UNIQUEIDENTIFIER   NULL,
    [CreatedOn]          SMALLDATETIME      NULL,
    [CreatedBy]          UNIQUEIDENTIFIER   NULL,
    [ModifiedOn]         SMALLDATETIME      NULL,
    [ModifiedBy]         UNIQUEIDENTIFIER   NULL,
    [IsVisible]          BIT                NULL,
    [IsDeleted]          BIT                NULL,
    [FromTimeUnit]       UNIQUEIDENTIFIER   NULL,
    [ToTimeUnit]         UNIQUEIDENTIFIER   NULL,
    [SourceURL]          NVARCHAR (500)     NULL,
    [Attribution]        NVARCHAR (500)     NULL,
    [UniqueID]           INT                NOT NULL,
    [Sequence]           INT                NULL,
    [Height]             DECIMAL (8, 4)     NULL,
    [CurrVersion]        INT                NULL,
    [Version_TimelineID] UNIQUEIDENTIFIER   NOT NULL,
    [IncludeInVersion]   INT                NULL,
    [TimelineView]       UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([TimelineView] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_Timeline]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_Timeline] (
    [ID]                 UNIQUEIDENTIFIER   NOT NULL,
    [Title]              NVARCHAR (100)     NOT NULL,
    [ThresholdID]        UNIQUEIDENTIFIER   NOT NULL,
    [RegimeID]           UNIQUEIDENTIFIER   NOT NULL,
    [FromContentDate]    DATETIMEOFFSET (7) NULL,
    [FromContentYear]    DECIMAL (8, 4)     NULL,
    [ToContentDate]      DATETIMEOFFSET (7) NULL,
    [ToContentYear]      DECIMAL (8, 4)     NULL,
    [ParentTimelineID]   UNIQUEIDENTIFIER   NULL,
    [CreatedOn]          SMALLDATETIME      NULL,
    [CreatedBy]          UNIQUEIDENTIFIER   NULL,
    [ModifiedOn]         SMALLDATETIME      NULL,
    [ModifiedBy]         UNIQUEIDENTIFIER   NULL,
    [IsVisible]          BIT                NULL,
    [IsDeleted]          BIT                NULL,
    [FromTimeUnit]       UNIQUEIDENTIFIER   NULL,
    [ToTimeUnit]         UNIQUEIDENTIFIER   NULL,
    [SourceURL]          NVARCHAR (500)     NULL,
    [Attribution]        NVARCHAR (500)     NULL,
    [UniqueID]           INT                NOT NULL,
    [Sequence]           INT                NULL,
    [Height]             DECIMAL (8, 4)     NULL,
    [CurrVersion]        INT                NULL,
    [Version_TimelineID] UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_TimelineID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Prod_TourBookmarkView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Prod_TourBookmarkView] (
    [Name]                   NVARCHAR (100)   NOT NULL,
    [LapseTime]              INT              NULL,
    [Description]            NVARCHAR (300)   NULL,
    [URL]                    NVARCHAR (300)   NOT NULL,
    [ID]                     UNIQUEIDENTIFIER NOT NULL,
    [Bookmark_IsDeleted]     BIT              NULL,
    [TourBookmark_IsDeleted] BIT              NULL,
    [TourID]                 UNIQUEIDENTIFIER NOT NULL,
    [CurrVersion]            INT              NULL,
    [IncludeInVersion]       INT              NULL,
    [TourBookmarkViewID]     UNIQUEIDENTIFIER NOT NULL,
    [IsVisible]              BIT              NULL,
    PRIMARY KEY CLUSTERED ([TourBookmarkViewID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_Threshold]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_Threshold] (
    [ID]                  UNIQUEIDENTIFIER   NOT NULL,
    [Threshold]           NVARCHAR (100)     NOT NULL,
    [CreatedBy]           UNIQUEIDENTIFIER   NULL,
    [ModifiedBy]          UNIQUEIDENTIFIER   NULL,
    [CreatedOn]           SMALLDATETIME      NULL,
    [ModifiedOn]          SMALLDATETIME      NULL,
    [IsDeleted]           BIT                NULL,
    [ShortDescription]    NVARCHAR (200)     NULL,
    [ThresholdDate]       DATETIMEOFFSET (7) NULL,
    [ThresholdYear]       DECIMAL (8, 4)     NULL,
    [ThresholdTimeUnit]   UNIQUEIDENTIFIER   NULL,
    [BookmarkID]          UNIQUEIDENTIFIER   NULL,
    [CurrVersion]         INT                NULL,
    [Version_ThresholdID] UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_ThresholdID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Prod_TourView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Prod_TourView] (
    [ID]               UNIQUEIDENTIFIER NOT NULL,
    [Name]             NVARCHAR (100)   NOT NULL,
    [CreatedBy]        UNIQUEIDENTIFIER NULL,
    [ModifiedBy]       UNIQUEIDENTIFIER NULL,
    [CreatedOn]        SMALLDATETIME    NULL,
    [ModifiedOn]       SMALLDATETIME    NULL,
    [IsDeleted]        BIT              NULL,
    [UniqueID]         INT              NOT NULL,
    [AudioBlobUrl]     NVARCHAR (300)   NULL,
    [Category]         NVARCHAR (100)   NULL,
    [Sequence]         INT              NULL,
    [CurrVersion]      INT              NULL,
    [Version_TourID]   UNIQUEIDENTIFIER NOT NULL,
    [IncludeInVersion] INT              NULL,
    [TourViewID]       UNIQUEIDENTIFIER NOT NULL,
    [IsVisible]        BIT              NULL,
    PRIMARY KEY CLUSTERED ([TourViewID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Staging_BibliographyView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Staging_BibliographyView] (
    [ExhibitID]        UNIQUEIDENTIFIER NOT NULL,
    [IsDeleted]        BIT              NULL,
    [ID]               UNIQUEIDENTIFIER NOT NULL,
    [Title]            NVARCHAR (100)   NOT NULL,
    [Authors]          NVARCHAR (500)   NOT NULL,
    [BookChapters]     NVARCHAR (300)   NOT NULL,
    [CitationType]     NVARCHAR (50)    NOT NULL,
    [PageNumbers]      NVARCHAR (100)   NOT NULL,
    [Publication]      NVARCHAR (300)   NOT NULL,
    [PublicationDates] NVARCHAR (300)   NOT NULL,
    [Source]           NVARCHAR (200)   NOT NULL,
    [CurrVersion]      INT              NULL,
    [IncludeInVersion] INT              NULL,
    [BibliographyView] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([BibliographyView] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_Role]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_Role] (
    [ID]             UNIQUEIDENTIFIER NOT NULL,
    [Role]           NVARCHAR (50)    NOT NULL,
    [CreatedBy]      UNIQUEIDENTIFIER NULL,
    [ModifiedBy]     UNIQUEIDENTIFIER NULL,
    [CreatedOn]      SMALLDATETIME    NULL,
    [ModifiedOn]     SMALLDATETIME    NULL,
    [IsDeleted]      BIT              NULL,
    [CurrVersion]    INT              NULL,
    [Version_RoleID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_RoleID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Staging_ContentItemView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Staging_ContentItemView] (
    [ID]                    UNIQUEIDENTIFIER   NOT NULL,
    [Title]                 NVARCHAR (200)     NOT NULL,
    [Caption]               NVARCHAR (1000)    NOT NULL,
    [Topic]                 NVARCHAR (200)     NOT NULL,
    [MediaTypeID]           UNIQUEIDENTIFIER   NOT NULL,
    [ThresholdID]           UNIQUEIDENTIFIER   NOT NULL,
    [RegimeID]              UNIQUEIDENTIFIER   NOT NULL,
    [MediaBlobURL]          NVARCHAR (500)     NOT NULL,
    [TimeUnitID]            UNIQUEIDENTIFIER   NOT NULL,
    [ContentDate]           DATETIMEOFFSET (7) NULL,
    [ContentYear]           DECIMAL (8, 4)     NULL,
    [MediaSource]           NVARCHAR (300)     NULL,
    [Attribution]           NVARCHAR (200)     NULL,
    [LicenseTypeID]         UNIQUEIDENTIFIER   NOT NULL,
    [CreatedOn]             SMALLDATETIME      NULL,
    [CreatedBy]             UNIQUEIDENTIFIER   NULL,
    [ModifiedOn]            SMALLDATETIME      NULL,
    [ModifiedBy]            UNIQUEIDENTIFIER   NULL,
    [IsVisible]             BIT                NULL,
    [IsDeleted]             BIT                NULL,
    [UniqueID]              INT                NOT NULL,
    [CurrVersion]           INT                NULL,
    [Version_ContentItemID] UNIQUEIDENTIFIER   NOT NULL,
    [IncludeInVersion]      INT                NULL,
    [ContentItemViewID]     UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([ContentItemViewID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_Regime]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_Regime] (
    [ID]               UNIQUEIDENTIFIER NOT NULL,
    [Regime]           NVARCHAR (100)   NOT NULL,
    [CreatedBy]        UNIQUEIDENTIFIER NULL,
    [ModifiedBy]       UNIQUEIDENTIFIER NULL,
    [CreatedOn]        SMALLDATETIME    NULL,
    [ModifiedOn]       SMALLDATETIME    NULL,
    [DoNotDisplay]     BIT              NULL,
    [IsDeleted]        BIT              NULL,
    [CurrVersion]      INT              NULL,
    [Version_RegimeID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_RegimeID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TimelineExhibit]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[TimelineExhibit] (
    [TimelineExhibitID] UNIQUEIDENTIFIER NOT NULL,
    [TimelineID]        UNIQUEIDENTIFIER NOT NULL,
    [ExhibitID]         UNIQUEIDENTIFIER NOT NULL,
    [CreatedOn]         SMALLDATETIME    NULL,
    [CreatedBy]         UNIQUEIDENTIFIER NULL,
    [ModifiedOn]        SMALLDATETIME    NULL,
    [ModifiedBy]        UNIQUEIDENTIFIER NULL,
    [IsDeleted]         BIT              NULL,
    [CurrVersion]       INT              NULL,
    CONSTRAINT [PK_TimelineExhibit] PRIMARY KEY CLUSTERED ([TimelineExhibitID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[CZVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[CZVersion] (
    [VersionNumber] INT              NOT NULL,
    [CreatedDate]   DATETIME         NOT NULL,
    [PublishDate]   DATETIME         NULL,
    [UserID]        UNIQUEIDENTIFIER NULL,
    [IsDeleted]     BIT              NOT NULL,
    [CZVersionID]   UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([CZVersionID] ASC),
    UNIQUE NONCLUSTERED ([VersionNumber] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Exhibit]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Exhibit] (
    [ID]          UNIQUEIDENTIFIER   NOT NULL,
    [Title]       NVARCHAR (100)     NOT NULL,
    [ThresholdID] UNIQUEIDENTIFIER   NOT NULL,
    [RegimeID]    UNIQUEIDENTIFIER   NOT NULL,
    [ContentDate] DATETIMEOFFSET (7) NULL,
    [ContentYear] DECIMAL (8, 4)     NULL,
    [CreatedOn]   SMALLDATETIME      NULL,
    [CreatedBy]   UNIQUEIDENTIFIER   NULL,
    [ModifiedOn]  SMALLDATETIME      NULL,
    [ModifiedBy]  UNIQUEIDENTIFIER   NULL,
    [IsVisible]   BIT                NULL,
    [IsDeleted]   BIT                NULL,
    [TimeUnitID]  UNIQUEIDENTIFIER   NULL,
    [UniqueID]    INT                IDENTITY (1, 1) NOT NULL,
    [Sequence]    INT                NULL,
    [CurrVersion] INT                NULL,
    CONSTRAINT [PK_Exhibit] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ReferenceKeyword]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[ReferenceKeyword] (
    [ReferenceKeywordID] UNIQUEIDENTIFIER NOT NULL,
    [ReferenceID]        UNIQUEIDENTIFIER NOT NULL,
    [KeywordID]          UNIQUEIDENTIFIER NOT NULL,
    [CreatedOn]          SMALLDATETIME    NULL,
    [CreatedBy]          UNIQUEIDENTIFIER NULL,
    [ModifiedOn]         SMALLDATETIME    NULL,
    [ModifiedBy]         UNIQUEIDENTIFIER NULL,
    [IsDeleted]          BIT              NULL,
    [CurrVersion]        INT              NULL,
    CONSTRAINT [PK_ReferenceKeyword] PRIMARY KEY CLUSTERED ([ReferenceKeywordID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Version_TourBookmark]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Version_TourBookmark] (
    [TourBookmarkID]         UNIQUEIDENTIFIER NOT NULL,
    [TourID]                 UNIQUEIDENTIFIER NOT NULL,
    [BookmarkID]             UNIQUEIDENTIFIER NOT NULL,
    [SequenceNumber]         SMALLINT         NOT NULL,
    [CreatedOn]              SMALLDATETIME    NULL,
    [CreatedBy]              UNIQUEIDENTIFIER NULL,
    [ModifiedOn]             SMALLDATETIME    NULL,
    [ModifiedBy]             UNIQUEIDENTIFIER NULL,
    [IsDeleted]              BIT              NULL,
    [CurrVersion]            INT              NULL,
    [IsVisible]              BIT              NULL,
    [Version_TourBookmarkID] UNIQUEIDENTIFIER NOT NULL,
    PRIMARY KEY CLUSTERED ([Version_TourBookmarkID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Reference]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Reference] (
    [ID]               UNIQUEIDENTIFIER NOT NULL,
    [Authors]          NVARCHAR (500)   NOT NULL,
    [BookChapters]     NVARCHAR (300)   NULL,
    [Title]            NVARCHAR (100)   NOT NULL,
    [CitationTypeID]   UNIQUEIDENTIFIER NULL,
    [PageNumbers]      NVARCHAR (100)   NULL,
    [Publication]      NVARCHAR (300)   NULL,
    [PublicationDates] NVARCHAR (300)   NULL,
    [Source]           NVARCHAR (200)   NOT NULL,
    [CreatedOn]        SMALLDATETIME    NULL,
    [CreatedBy]        UNIQUEIDENTIFIER NULL,
    [ModifiedOn]       SMALLDATETIME    NULL,
    [ModifiedBy]       UNIQUEIDENTIFIER NULL,
    [IsVisible]        BIT              NULL,
    [IsDeleted]        BIT              NULL,
    [CurrVersion]      INT              NULL,
    CONSTRAINT [PK_Reference] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[CitationType]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[CitationType] (
    [ID]           UNIQUEIDENTIFIER NOT NULL,
    [CitationType] NVARCHAR (50)    NOT NULL,
    [CreatedBy]    UNIQUEIDENTIFIER NULL,
    [ModifiedBy]   UNIQUEIDENTIFIER NULL,
    [CreatedOn]    SMALLDATETIME    NULL,
    [ModifiedOn]   SMALLDATETIME    NULL,
    [IsDeleted]    BIT              NULL,
    [CurrVersion]  INT              NULL,
    CONSTRAINT [PK_CitationType] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Timeline]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Timeline] (
    [ID]               UNIQUEIDENTIFIER   NOT NULL,
    [Title]            NVARCHAR (100)     NOT NULL,
    [ThresholdID]      UNIQUEIDENTIFIER   NOT NULL,
    [RegimeID]         UNIQUEIDENTIFIER   NOT NULL,
    [FromContentDate]  DATETIMEOFFSET (7) NULL,
    [FromContentYear]  DECIMAL (8, 4)     NULL,
    [ToContentDate]    DATETIMEOFFSET (7) NULL,
    [ToContentYear]    DECIMAL (8, 4)     NULL,
    [ParentTimelineID] UNIQUEIDENTIFIER   NULL,
    [CreatedOn]        SMALLDATETIME      NULL,
    [CreatedBy]        UNIQUEIDENTIFIER   NULL,
    [ModifiedOn]       SMALLDATETIME      NULL,
    [ModifiedBy]       UNIQUEIDENTIFIER   NULL,
    [IsVisible]        BIT                NULL,
    [IsDeleted]        BIT                NULL,
    [FromTimeUnit]     UNIQUEIDENTIFIER   NULL,
    [ToTimeUnit]       UNIQUEIDENTIFIER   NULL,
    [SourceURL]        NVARCHAR (500)     NULL,
    [Attribution]      NVARCHAR (500)     NULL,
    [UniqueID]         INT                IDENTITY (1, 1) NOT NULL,
    [Sequence]         INT                NULL,
    [Height]           DECIMAL (8, 4)     NULL,
    [CurrVersion]      INT                NULL,
    CONSTRAINT [PK_Timeline] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Staging_ThresholdView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE TABLE [dbo].[Staging_ThresholdView] (
    [ID]               UNIQUEIDENTIFIER   NOT NULL,
    [Threshold]        NVARCHAR (100)     NOT NULL,
    [IsDeleted]        BIT                NULL,
    [Timeunit]         NVARCHAR (100)     NOT NULL,
    [ThresholdDate]    DATETIMEOFFSET (7) NULL,
    [ThresholdYear]    DECIMAL (8, 4)     NULL,
    [ShortDescription] NVARCHAR (200)     NULL,
    [URL]              NVARCHAR (300)     NOT NULL,
    [CurrVersion]      INT                NULL,
    [IncludeInVersion] INT                NULL,
    [ThresholdViewID]  UNIQUEIDENTIFIER   NOT NULL,
    PRIMARY KEY CLUSTERED ([ThresholdViewID] ASC)
);


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating Default Constraint on [dbo].[Version_Exhibit]....';


GO
ALTER TABLE [dbo].[Version_Exhibit]
    ADD DEFAULT (newid()) FOR [Version_ExhibitID];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_ContentKeyword]....';


GO
ALTER TABLE [dbo].[Version_ContentKeyword]
    ADD DEFAULT (newid()) FOR [Version_ContentKeywordID];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_ContentItem]....';


GO
ALTER TABLE [dbo].[Version_ContentItem]
    ADD DEFAULT (newid()) FOR [Version_ContentItemID];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_CitationType]....';


GO
ALTER TABLE [dbo].[Version_CitationType]
    ADD DEFAULT (newid()) FOR [Version_CitationTypeID];


GO
PRINT N'Creating DF_AuthoringTable_ID...';


GO
ALTER TABLE [dbo].[AuthoringTable]
    ADD CONSTRAINT [DF_AuthoringTable_ID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_AuthoringTable_CreatedOn...';


GO
ALTER TABLE [dbo].[AuthoringTable]
    ADD CONSTRAINT [DF_AuthoringTable_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_AuthoringTable_ModifiedOn...';


GO
ALTER TABLE [dbo].[AuthoringTable]
    ADD CONSTRAINT [DF_AuthoringTable_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating DF_TimeUnit_ID...';


GO
ALTER TABLE [dbo].[TimeUnit]
    ADD CONSTRAINT [DF_TimeUnit_ID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_TimeUnit_CreatedOn...';


GO
ALTER TABLE [dbo].[TimeUnit]
    ADD CONSTRAINT [DF_TimeUnit_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_TimeUnit_ModifiedOn...';


GO
ALTER TABLE [dbo].[TimeUnit]
    ADD CONSTRAINT [DF_TimeUnit_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_AuthoringTableRolePermission]....';


GO
ALTER TABLE [dbo].[Version_AuthoringTableRolePermission]
    ADD DEFAULT (newid()) FOR [Version_AuthoringTableRolePermissionID];


GO
PRINT N'Creating DF_Keyword_ID...';


GO
ALTER TABLE [dbo].[Keyword]
    ADD CONSTRAINT [DF_Keyword_ID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_Keyword_CreatedOn...';


GO
ALTER TABLE [dbo].[Keyword]
    ADD CONSTRAINT [DF_Keyword_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_Keyword_ModifiedOn...';


GO
ALTER TABLE [dbo].[Keyword]
    ADD CONSTRAINT [DF_Keyword_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_AuthoringTable]....';


GO
ALTER TABLE [dbo].[Version_AuthoringTable]
    ADD DEFAULT (newid()) FOR [Version_AuthoringTableID];


GO
PRINT N'Creating DF_LicenseType_ID...';


GO
ALTER TABLE [dbo].[LicenseType]
    ADD CONSTRAINT [DF_LicenseType_ID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_LicenseType_CreatedOn...';


GO
ALTER TABLE [dbo].[LicenseType]
    ADD CONSTRAINT [DF_LicenseType_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_LicenseType_ModifiedOn...';


GO
ALTER TABLE [dbo].[LicenseType]
    ADD CONSTRAINT [DF_LicenseType_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating DF_MediaType_ID...';


GO
ALTER TABLE [dbo].[MediaType]
    ADD CONSTRAINT [DF_MediaType_ID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_MediaType_CreatedOn...';


GO
ALTER TABLE [dbo].[MediaType]
    ADD CONSTRAINT [DF_MediaType_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_MediaType_ModifiedOn...';


GO
ALTER TABLE [dbo].[MediaType]
    ADD CONSTRAINT [DF_MediaType_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating DF_Regime_ID...';


GO
ALTER TABLE [dbo].[Regime]
    ADD CONSTRAINT [DF_Regime_ID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_Regime_CreatedOn...';


GO
ALTER TABLE [dbo].[Regime]
    ADD CONSTRAINT [DF_Regime_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_Regime_ModifiedOn...';


GO
ALTER TABLE [dbo].[Regime]
    ADD CONSTRAINT [DF_Regime_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating DF_Table_1_UserID...';


GO
ALTER TABLE [dbo].[User]
    ADD CONSTRAINT [DF_Table_1_UserID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_User_CreatedOn...';


GO
ALTER TABLE [dbo].[User]
    ADD CONSTRAINT [DF_User_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_User_ModifiedOn...';


GO
ALTER TABLE [dbo].[User]
    ADD CONSTRAINT [DF_User_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating DF_Role_ID...';


GO
ALTER TABLE [dbo].[Role]
    ADD CONSTRAINT [DF_Role_ID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_Role_CreatedOn...';


GO
ALTER TABLE [dbo].[Role]
    ADD CONSTRAINT [DF_Role_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_Role_ModifiedOn...';


GO
ALTER TABLE [dbo].[Role]
    ADD CONSTRAINT [DF_Role_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating DF_Threshold_ID...';


GO
ALTER TABLE [dbo].[Threshold]
    ADD CONSTRAINT [DF_Threshold_ID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_Threshold_CreatedOn...';


GO
ALTER TABLE [dbo].[Threshold]
    ADD CONSTRAINT [DF_Threshold_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_Threshold_ModifiedOn...';


GO
ALTER TABLE [dbo].[Threshold]
    ADD CONSTRAINT [DF_Threshold_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating DF_ContentItem_CreatedOn...';


GO
ALTER TABLE [dbo].[ContentItem]
    ADD CONSTRAINT [DF_ContentItem_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_ContentItem_ModifiedOn...';


GO
ALTER TABLE [dbo].[ContentItem]
    ADD CONSTRAINT [DF_ContentItem_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_Tour]....';


GO
ALTER TABLE [dbo].[Version_Tour]
    ADD DEFAULT (newid()) FOR [Version_TourID];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_BookMark]....';


GO
ALTER TABLE [dbo].[Version_BookMark]
    ADD DEFAULT (newid()) FOR [Version_BookMarkID];


GO
PRINT N'Creating DF_ExhibitContentItem_CreatedOn...';


GO
ALTER TABLE [dbo].[ExhibitContentItem]
    ADD CONSTRAINT [DF_ExhibitContentItem_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_ExhibitContentItem_ModifiedOn...';


GO
ALTER TABLE [dbo].[ExhibitContentItem]
    ADD CONSTRAINT [DF_ExhibitContentItem_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating DF_ExhibitKeyword_CreatedOn...';


GO
ALTER TABLE [dbo].[ExhibitKeyword]
    ADD CONSTRAINT [DF_ExhibitKeyword_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_ExhibitKeyword_ModifiedOn...';


GO
ALTER TABLE [dbo].[ExhibitKeyword]
    ADD CONSTRAINT [DF_ExhibitKeyword_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_ReferenceKeyword]....';


GO
ALTER TABLE [dbo].[Version_ReferenceKeyword]
    ADD DEFAULT (newid()) FOR [Version_ReferenceKeywordID];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_Reference]....';


GO
ALTER TABLE [dbo].[Version_Reference]
    ADD DEFAULT (newid()) FOR [Version_ReferenceID];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_Permission]....';


GO
ALTER TABLE [dbo].[Version_Permission]
    ADD DEFAULT (newid()) FOR [Version_PermissionID];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_MediaType]....';


GO
ALTER TABLE [dbo].[Version_MediaType]
    ADD DEFAULT (newid()) FOR [Version_MediaTypeID];


GO
PRINT N'Creating DF_TourBookmark_CreatedOn...';


GO
ALTER TABLE [dbo].[TourBookmark]
    ADD CONSTRAINT [DF_TourBookmark_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_TourBookmark_ModifiedOn...';


GO
ALTER TABLE [dbo].[TourBookmark]
    ADD CONSTRAINT [DF_TourBookmark_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_LicenseType]....';


GO
ALTER TABLE [dbo].[Version_LicenseType]
    ADD DEFAULT (newid()) FOR [Version_LicenseTypeID];


GO
PRINT N'Creating DF_BookMark_ID...';


GO
ALTER TABLE [dbo].[BookMark]
    ADD CONSTRAINT [DF_BookMark_ID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_BookMark_CreatedOn...';


GO
ALTER TABLE [dbo].[BookMark]
    ADD CONSTRAINT [DF_BookMark_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_BookMark_ModifiedOn...';


GO
ALTER TABLE [dbo].[BookMark]
    ADD CONSTRAINT [DF_BookMark_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_Keyword]....';


GO
ALTER TABLE [dbo].[Version_Keyword]
    ADD DEFAULT (newid()) FOR [Version_KeywordID];


GO
PRINT N'Creating DF_AuthoringTableRolePermission_CreatedOn...';


GO
ALTER TABLE [dbo].[AuthoringTableRolePermission]
    ADD CONSTRAINT [DF_AuthoringTableRolePermission_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_AuthoringTableRolePermission_ModifiedOn...';


GO
ALTER TABLE [dbo].[AuthoringTableRolePermission]
    ADD CONSTRAINT [DF_AuthoringTableRolePermission_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_ExhibitReference]....';


GO
ALTER TABLE [dbo].[Version_ExhibitReference]
    ADD DEFAULT (newid()) FOR [Version_ExhibitReferenceID];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_ExhibitKeyword]....';


GO
ALTER TABLE [dbo].[Version_ExhibitKeyword]
    ADD DEFAULT (newid()) FOR [Version_ExhibitKeywordID];


GO
PRINT N'Creating DF_Tour_ID...';


GO
ALTER TABLE [dbo].[Tour]
    ADD CONSTRAINT [DF_Tour_ID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_Tour_CreatedOn...';


GO
ALTER TABLE [dbo].[Tour]
    ADD CONSTRAINT [DF_Tour_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_Tour_ModifiedOn...';


GO
ALTER TABLE [dbo].[Tour]
    ADD CONSTRAINT [DF_Tour_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_ExhibitContentItem]....';


GO
ALTER TABLE [dbo].[Version_ExhibitContentItem]
    ADD DEFAULT (newid()) FOR [Version_ExhibitContentItemID];


GO
PRINT N'Creating DF_ContentKeyword_CreatedOn...';


GO
ALTER TABLE [dbo].[ContentKeyword]
    ADD CONSTRAINT [DF_ContentKeyword_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_ContentKeyword_ModifiedOn...';


GO
ALTER TABLE [dbo].[ContentKeyword]
    ADD CONSTRAINT [DF_ContentKeyword_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating DF_Permission_ID...';


GO
ALTER TABLE [dbo].[Permission]
    ADD CONSTRAINT [DF_Permission_ID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_Permission_CreatedOn...';


GO
ALTER TABLE [dbo].[Permission]
    ADD CONSTRAINT [DF_Permission_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_Permission_ModifiedOn...';


GO
ALTER TABLE [dbo].[Permission]
    ADD CONSTRAINT [DF_Permission_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_User]....';


GO
ALTER TABLE [dbo].[Version_User]
    ADD DEFAULT (newid()) FOR [Version_UserID];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_TimeUnit]....';


GO
ALTER TABLE [dbo].[Version_TimeUnit]
    ADD DEFAULT (newid()) FOR [Version_TimeUnitID];


GO
PRINT N'Creating DF_ExhibitReference_CreatedOn...';


GO
ALTER TABLE [dbo].[ExhibitReference]
    ADD CONSTRAINT [DF_ExhibitReference_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_ExhibitReference_ModifiedOn...';


GO
ALTER TABLE [dbo].[ExhibitReference]
    ADD CONSTRAINT [DF_ExhibitReference_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_TimelineExhibit]....';


GO
ALTER TABLE [dbo].[Version_TimelineExhibit]
    ADD DEFAULT (newid()) FOR [Version_TimelineExhibitID];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_Threshold]....';


GO
ALTER TABLE [dbo].[Version_Threshold]
    ADD DEFAULT (newid()) FOR [Version_ThresholdID];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_Role]....';


GO
ALTER TABLE [dbo].[Version_Role]
    ADD DEFAULT (newid()) FOR [Version_RoleID];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_Regime]....';


GO
ALTER TABLE [dbo].[Version_Regime]
    ADD DEFAULT (newid()) FOR [Version_RegimeID];


GO
PRINT N'Creating DF_TimelineExhibit_CreatedOn...';


GO
ALTER TABLE [dbo].[TimelineExhibit]
    ADD CONSTRAINT [DF_TimelineExhibit_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_TimelineExhibit_ModifiedOn...';


GO
ALTER TABLE [dbo].[TimelineExhibit]
    ADD CONSTRAINT [DF_TimelineExhibit_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Default Constraint on [dbo].[CZVersion]....';


GO
ALTER TABLE [dbo].[CZVersion]
    ADD DEFAULT ((0)) FOR [IsDeleted];


GO
PRINT N'Creating Default Constraint on [dbo].[CZVersion]....';


GO
ALTER TABLE [dbo].[CZVersion]
    ADD DEFAULT (newid()) FOR [CZVersionID];


GO
PRINT N'Creating DF_Exhibit_CreatedOn...';


GO
ALTER TABLE [dbo].[Exhibit]
    ADD CONSTRAINT [DF_Exhibit_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_Exhibit_ModifiedOn...';


GO
ALTER TABLE [dbo].[Exhibit]
    ADD CONSTRAINT [DF_Exhibit_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating DF_ReferenceKeyword_CreatedOn...';


GO
ALTER TABLE [dbo].[ReferenceKeyword]
    ADD CONSTRAINT [DF_ReferenceKeyword_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_ReferenceKeyword_ModifiedOn...';


GO
ALTER TABLE [dbo].[ReferenceKeyword]
    ADD CONSTRAINT [DF_ReferenceKeyword_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Default Constraint on [dbo].[Version_TourBookmark]....';


GO
ALTER TABLE [dbo].[Version_TourBookmark]
    ADD DEFAULT (newid()) FOR [Version_TourBookmarkID];


GO
PRINT N'Creating DF_Reference_CreatedOn...';


GO
ALTER TABLE [dbo].[Reference]
    ADD CONSTRAINT [DF_Reference_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_Reference_ModifiedOn...';


GO
ALTER TABLE [dbo].[Reference]
    ADD CONSTRAINT [DF_Reference_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating DF_CitationType_ID...';


GO
ALTER TABLE [dbo].[CitationType]
    ADD CONSTRAINT [DF_CitationType_ID] DEFAULT (newid()) FOR [ID];


GO
PRINT N'Creating DF_CitationType_CreatedOn...';


GO
ALTER TABLE [dbo].[CitationType]
    ADD CONSTRAINT [DF_CitationType_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_CitationType_ModifiedOn...';


GO
ALTER TABLE [dbo].[CitationType]
    ADD CONSTRAINT [DF_CitationType_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating DF_Timeline_CreatedOn...';


GO
ALTER TABLE [dbo].[Timeline]
    ADD CONSTRAINT [DF_Timeline_CreatedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [CreatedOn];


GO
PRINT N'Creating DF_Timeline_ModifiedOn...';


GO
ALTER TABLE [dbo].[Timeline]
    ADD CONSTRAINT [DF_Timeline_ModifiedOn] DEFAULT (CONVERT([smalldatetime],getdate(),(0))) FOR [ModifiedOn];


GO
PRINT N'Creating Foreign Key on [dbo].[AuthoringTable]....';


GO
ALTER TABLE [dbo].[AuthoringTable]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_AuthoringTable_User...';


GO
ALTER TABLE [dbo].[AuthoringTable]
    ADD CONSTRAINT [FK_AuthoringTable_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_AuthoringTable_User1...';


GO
ALTER TABLE [dbo].[AuthoringTable]
    ADD CONSTRAINT [FK_AuthoringTable_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[TimeUnit]....';


GO
ALTER TABLE [dbo].[TimeUnit]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_TimeUnit_User...';


GO
ALTER TABLE [dbo].[TimeUnit]
    ADD CONSTRAINT [FK_TimeUnit_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_TimeUnit_User1...';


GO
ALTER TABLE [dbo].[TimeUnit]
    ADD CONSTRAINT [FK_TimeUnit_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[Keyword]....';


GO
ALTER TABLE [dbo].[Keyword]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Keyword_User...';


GO
ALTER TABLE [dbo].[Keyword]
    ADD CONSTRAINT [FK_Keyword_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Keyword_User1...';


GO
ALTER TABLE [dbo].[Keyword]
    ADD CONSTRAINT [FK_Keyword_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[LicenseType]....';


GO
ALTER TABLE [dbo].[LicenseType]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_LicenseType_User...';


GO
ALTER TABLE [dbo].[LicenseType]
    ADD CONSTRAINT [FK_LicenseType_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_LicenseType_User1...';


GO
ALTER TABLE [dbo].[LicenseType]
    ADD CONSTRAINT [FK_LicenseType_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[MediaType]....';


GO
ALTER TABLE [dbo].[MediaType]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_MediaType_User...';


GO
ALTER TABLE [dbo].[MediaType]
    ADD CONSTRAINT [FK_MediaType_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_MediaType_User1...';


GO
ALTER TABLE [dbo].[MediaType]
    ADD CONSTRAINT [FK_MediaType_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[Regime]....';


GO
ALTER TABLE [dbo].[Regime]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Regime_User...';


GO
ALTER TABLE [dbo].[Regime]
    ADD CONSTRAINT [FK_Regime_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Regime_User1...';


GO
ALTER TABLE [dbo].[Regime]
    ADD CONSTRAINT [FK_Regime_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[User]....';


GO
ALTER TABLE [dbo].[User]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_User_Role...';


GO
ALTER TABLE [dbo].[User]
    ADD CONSTRAINT [FK_User_Role] FOREIGN KEY ([RoleID]) REFERENCES [dbo].[Role] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_User_User...';


GO
ALTER TABLE [dbo].[User]
    ADD CONSTRAINT [FK_User_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_User_User1...';


GO
ALTER TABLE [dbo].[User]
    ADD CONSTRAINT [FK_User_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[Role]....';


GO
ALTER TABLE [dbo].[Role]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[Threshold]....';


GO
ALTER TABLE [dbo].[Threshold]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Threshold_Bookmark...';


GO
ALTER TABLE [dbo].[Threshold]
    ADD CONSTRAINT [FK_Threshold_Bookmark] FOREIGN KEY ([BookmarkID]) REFERENCES [dbo].[BookMark] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Threshold_TimeUnit...';


GO
ALTER TABLE [dbo].[Threshold]
    ADD CONSTRAINT [FK_Threshold_TimeUnit] FOREIGN KEY ([ThresholdTimeUnit]) REFERENCES [dbo].[TimeUnit] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Threshold_User...';


GO
ALTER TABLE [dbo].[Threshold]
    ADD CONSTRAINT [FK_Threshold_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Threshold_User1...';


GO
ALTER TABLE [dbo].[Threshold]
    ADD CONSTRAINT [FK_Threshold_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[ContentItem]....';


GO
ALTER TABLE [dbo].[ContentItem]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ContentItem_LicenseType...';


GO
ALTER TABLE [dbo].[ContentItem]
    ADD CONSTRAINT [FK_ContentItem_LicenseType] FOREIGN KEY ([LicenseTypeID]) REFERENCES [dbo].[LicenseType] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ContentItem_MediaType...';


GO
ALTER TABLE [dbo].[ContentItem]
    ADD CONSTRAINT [FK_ContentItem_MediaType] FOREIGN KEY ([MediaTypeID]) REFERENCES [dbo].[MediaType] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ContentItem_Regime...';


GO
ALTER TABLE [dbo].[ContentItem]
    ADD CONSTRAINT [FK_ContentItem_Regime] FOREIGN KEY ([RegimeID]) REFERENCES [dbo].[Regime] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ContentItem_Threshold...';


GO
ALTER TABLE [dbo].[ContentItem]
    ADD CONSTRAINT [FK_ContentItem_Threshold] FOREIGN KEY ([ThresholdID]) REFERENCES [dbo].[Threshold] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ContentItem_TimeUnit...';


GO
ALTER TABLE [dbo].[ContentItem]
    ADD CONSTRAINT [FK_ContentItem_TimeUnit] FOREIGN KEY ([TimeUnitID]) REFERENCES [dbo].[TimeUnit] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ContentItem_User...';


GO
ALTER TABLE [dbo].[ContentItem]
    ADD CONSTRAINT [FK_ContentItem_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ContentItem_User1...';


GO
ALTER TABLE [dbo].[ContentItem]
    ADD CONSTRAINT [FK_ContentItem_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[ExhibitContentItem]....';


GO
ALTER TABLE [dbo].[ExhibitContentItem]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ExhibitContentItem_ContentItem...';


GO
ALTER TABLE [dbo].[ExhibitContentItem]
    ADD CONSTRAINT [FK_ExhibitContentItem_ContentItem] FOREIGN KEY ([ContentItemID]) REFERENCES [dbo].[ContentItem] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ExhibitContentItem_Exhibit...';


GO
ALTER TABLE [dbo].[ExhibitContentItem]
    ADD CONSTRAINT [FK_ExhibitContentItem_Exhibit] FOREIGN KEY ([ExhibitID]) REFERENCES [dbo].[Exhibit] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ExhibitContentItem_User...';


GO
ALTER TABLE [dbo].[ExhibitContentItem]
    ADD CONSTRAINT [FK_ExhibitContentItem_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ExhibitContentItem_User1...';


GO
ALTER TABLE [dbo].[ExhibitContentItem]
    ADD CONSTRAINT [FK_ExhibitContentItem_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[ExhibitKeyword]....';


GO
ALTER TABLE [dbo].[ExhibitKeyword]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ExhibitKeyword_Exhibit...';


GO
ALTER TABLE [dbo].[ExhibitKeyword]
    ADD CONSTRAINT [FK_ExhibitKeyword_Exhibit] FOREIGN KEY ([ExhibitID]) REFERENCES [dbo].[Exhibit] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ExhibitKeyword_Keyword...';


GO
ALTER TABLE [dbo].[ExhibitKeyword]
    ADD CONSTRAINT [FK_ExhibitKeyword_Keyword] FOREIGN KEY ([KeywordID]) REFERENCES [dbo].[Keyword] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ExhibitKeyword_User...';


GO
ALTER TABLE [dbo].[ExhibitKeyword]
    ADD CONSTRAINT [FK_ExhibitKeyword_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ExhibitKeyword_User1...';


GO
ALTER TABLE [dbo].[ExhibitKeyword]
    ADD CONSTRAINT [FK_ExhibitKeyword_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[TourBookmark]....';


GO
ALTER TABLE [dbo].[TourBookmark]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_TourBookmark_Bookmark...';


GO
ALTER TABLE [dbo].[TourBookmark]
    ADD CONSTRAINT [FK_TourBookmark_Bookmark] FOREIGN KEY ([BookmarkID]) REFERENCES [dbo].[BookMark] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_TourBookmark_Tour...';


GO
ALTER TABLE [dbo].[TourBookmark]
    ADD CONSTRAINT [FK_TourBookmark_Tour] FOREIGN KEY ([TourID]) REFERENCES [dbo].[Tour] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_TourBookmark_User...';


GO
ALTER TABLE [dbo].[TourBookmark]
    ADD CONSTRAINT [FK_TourBookmark_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_TourBookmark_User1...';


GO
ALTER TABLE [dbo].[TourBookmark]
    ADD CONSTRAINT [FK_TourBookmark_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[BookMark]....';


GO
ALTER TABLE [dbo].[BookMark]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_BookMark_User...';


GO
ALTER TABLE [dbo].[BookMark]
    ADD CONSTRAINT [FK_BookMark_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_BookMark_User1...';


GO
ALTER TABLE [dbo].[BookMark]
    ADD CONSTRAINT [FK_BookMark_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[AuthoringTableRolePermission]....';


GO
ALTER TABLE [dbo].[AuthoringTableRolePermission]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_AuthoringTableRolePermission_AuthoringTable...';


GO
ALTER TABLE [dbo].[AuthoringTableRolePermission]
    ADD CONSTRAINT [FK_AuthoringTableRolePermission_AuthoringTable] FOREIGN KEY ([AuthoringTableID]) REFERENCES [dbo].[AuthoringTable] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_AuthoringTableRolePermission_Role...';


GO
ALTER TABLE [dbo].[AuthoringTableRolePermission]
    ADD CONSTRAINT [FK_AuthoringTableRolePermission_Role] FOREIGN KEY ([RoleID]) REFERENCES [dbo].[Role] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_AuthoringTableRolePermission_User...';


GO
ALTER TABLE [dbo].[AuthoringTableRolePermission]
    ADD CONSTRAINT [FK_AuthoringTableRolePermission_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_AuthoringTableRolePermission_User1...';


GO
ALTER TABLE [dbo].[AuthoringTableRolePermission]
    ADD CONSTRAINT [FK_AuthoringTableRolePermission_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[Tour]....';


GO
ALTER TABLE [dbo].[Tour]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Tour_User...';


GO
ALTER TABLE [dbo].[Tour]
    ADD CONSTRAINT [FK_Tour_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Tour_User1...';


GO
ALTER TABLE [dbo].[Tour]
    ADD CONSTRAINT [FK_Tour_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[ContentKeyword]....';


GO
ALTER TABLE [dbo].[ContentKeyword]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ContentKeyword_ContentItem...';


GO
ALTER TABLE [dbo].[ContentKeyword]
    ADD CONSTRAINT [FK_ContentKeyword_ContentItem] FOREIGN KEY ([ContentID]) REFERENCES [dbo].[ContentItem] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ContentKeyword_Keyword...';


GO
ALTER TABLE [dbo].[ContentKeyword]
    ADD CONSTRAINT [FK_ContentKeyword_Keyword] FOREIGN KEY ([KeywordID]) REFERENCES [dbo].[Keyword] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ContentKeyword_User...';


GO
ALTER TABLE [dbo].[ContentKeyword]
    ADD CONSTRAINT [FK_ContentKeyword_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ContentKeyword_User1...';


GO
ALTER TABLE [dbo].[ContentKeyword]
    ADD CONSTRAINT [FK_ContentKeyword_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[Permission]....';


GO
ALTER TABLE [dbo].[Permission]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Permission_User...';


GO
ALTER TABLE [dbo].[Permission]
    ADD CONSTRAINT [FK_Permission_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Permission_User1...';


GO
ALTER TABLE [dbo].[Permission]
    ADD CONSTRAINT [FK_Permission_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[ExhibitReference]....';


GO
ALTER TABLE [dbo].[ExhibitReference]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ExhibitReference_Exhibit...';


GO
ALTER TABLE [dbo].[ExhibitReference]
    ADD CONSTRAINT [FK_ExhibitReference_Exhibit] FOREIGN KEY ([ExhibitID]) REFERENCES [dbo].[Exhibit] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ExhibitReference_Reference...';


GO
ALTER TABLE [dbo].[ExhibitReference]
    ADD CONSTRAINT [FK_ExhibitReference_Reference] FOREIGN KEY ([ReferenceID]) REFERENCES [dbo].[Reference] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ExhibitReference_User...';


GO
ALTER TABLE [dbo].[ExhibitReference]
    ADD CONSTRAINT [FK_ExhibitReference_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ExhibitReference_User1...';


GO
ALTER TABLE [dbo].[ExhibitReference]
    ADD CONSTRAINT [FK_ExhibitReference_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[TimelineExhibit]....';


GO
ALTER TABLE [dbo].[TimelineExhibit]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_TimelineExhibit_Exhibit...';


GO
ALTER TABLE [dbo].[TimelineExhibit]
    ADD CONSTRAINT [FK_TimelineExhibit_Exhibit] FOREIGN KEY ([ExhibitID]) REFERENCES [dbo].[Exhibit] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_TimelineExhibit_Timeline...';


GO
ALTER TABLE [dbo].[TimelineExhibit]
    ADD CONSTRAINT [FK_TimelineExhibit_Timeline] FOREIGN KEY ([TimelineID]) REFERENCES [dbo].[Timeline] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_TimelineExhibit_User...';


GO
ALTER TABLE [dbo].[TimelineExhibit]
    ADD CONSTRAINT [FK_TimelineExhibit_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_TimelineExhibit_User1...';


GO
ALTER TABLE [dbo].[TimelineExhibit]
    ADD CONSTRAINT [FK_TimelineExhibit_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[Exhibit]....';


GO
ALTER TABLE [dbo].[Exhibit]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Exhibit_Regime...';


GO
ALTER TABLE [dbo].[Exhibit]
    ADD CONSTRAINT [FK_Exhibit_Regime] FOREIGN KEY ([RegimeID]) REFERENCES [dbo].[Regime] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Exhibit_Threshold...';


GO
ALTER TABLE [dbo].[Exhibit]
    ADD CONSTRAINT [FK_Exhibit_Threshold] FOREIGN KEY ([ThresholdID]) REFERENCES [dbo].[Threshold] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Exhibit_TimeUnit...';


GO
ALTER TABLE [dbo].[Exhibit]
    ADD CONSTRAINT [FK_Exhibit_TimeUnit] FOREIGN KEY ([TimeUnitID]) REFERENCES [dbo].[TimeUnit] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Exhibit_User...';


GO
ALTER TABLE [dbo].[Exhibit]
    ADD CONSTRAINT [FK_Exhibit_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Exhibit_User1...';


GO
ALTER TABLE [dbo].[Exhibit]
    ADD CONSTRAINT [FK_Exhibit_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[ReferenceKeyword]....';


GO
ALTER TABLE [dbo].[ReferenceKeyword]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ReferenceKeyword_Keyword...';


GO
ALTER TABLE [dbo].[ReferenceKeyword]
    ADD CONSTRAINT [FK_ReferenceKeyword_Keyword] FOREIGN KEY ([KeywordID]) REFERENCES [dbo].[Keyword] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ReferenceKeyword_Reference...';


GO
ALTER TABLE [dbo].[ReferenceKeyword]
    ADD CONSTRAINT [FK_ReferenceKeyword_Reference] FOREIGN KEY ([ReferenceID]) REFERENCES [dbo].[Reference] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ReferenceKeyword_User...';


GO
ALTER TABLE [dbo].[ReferenceKeyword]
    ADD CONSTRAINT [FK_ReferenceKeyword_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_ReferenceKeyword_User1...';


GO
ALTER TABLE [dbo].[ReferenceKeyword]
    ADD CONSTRAINT [FK_ReferenceKeyword_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[Reference]....';


GO
ALTER TABLE [dbo].[Reference]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Reference_CitationType...';


GO
ALTER TABLE [dbo].[Reference]
    ADD CONSTRAINT [FK_Reference_CitationType] FOREIGN KEY ([CitationTypeID]) REFERENCES [dbo].[CitationType] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Reference_User...';


GO
ALTER TABLE [dbo].[Reference]
    ADD CONSTRAINT [FK_Reference_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Reference_User1...';


GO
ALTER TABLE [dbo].[Reference]
    ADD CONSTRAINT [FK_Reference_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[CitationType]....';


GO
ALTER TABLE [dbo].[CitationType]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_CitationType_User...';


GO
ALTER TABLE [dbo].[CitationType]
    ADD CONSTRAINT [FK_CitationType_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_CitationType_User1...';


GO
ALTER TABLE [dbo].[CitationType]
    ADD CONSTRAINT [FK_CitationType_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating Foreign Key on [dbo].[Timeline]....';


GO
ALTER TABLE [dbo].[Timeline]
    ADD FOREIGN KEY ([CurrVersion]) REFERENCES [dbo].[CZVersion] ([VersionNumber]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Timeline_FromTimeUnit...';


GO
ALTER TABLE [dbo].[Timeline]
    ADD CONSTRAINT [FK_Timeline_FromTimeUnit] FOREIGN KEY ([FromTimeUnit]) REFERENCES [dbo].[TimeUnit] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Timeline_Regime...';


GO
ALTER TABLE [dbo].[Timeline]
    ADD CONSTRAINT [FK_Timeline_Regime] FOREIGN KEY ([RegimeID]) REFERENCES [dbo].[Regime] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Timeline_Threshold...';


GO
ALTER TABLE [dbo].[Timeline]
    ADD CONSTRAINT [FK_Timeline_Threshold] FOREIGN KEY ([ThresholdID]) REFERENCES [dbo].[Threshold] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Timeline_Timeline...';


GO
ALTER TABLE [dbo].[Timeline]
    ADD CONSTRAINT [FK_Timeline_Timeline] FOREIGN KEY ([ParentTimelineID]) REFERENCES [dbo].[Timeline] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Timeline_ToTimeUnit...';


GO
ALTER TABLE [dbo].[Timeline]
    ADD CONSTRAINT [FK_Timeline_ToTimeUnit] FOREIGN KEY ([ToTimeUnit]) REFERENCES [dbo].[TimeUnit] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Timeline_User...';


GO
ALTER TABLE [dbo].[Timeline]
    ADD CONSTRAINT [FK_Timeline_User] FOREIGN KEY ([CreatedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating FK_Timeline_User1...';


GO
ALTER TABLE [dbo].[Timeline]
    ADD CONSTRAINT [FK_Timeline_User1] FOREIGN KEY ([ModifiedBy]) REFERENCES [dbo].[User] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION;


GO
PRINT N'Creating [dbo].[GenerateTimelineInfoViewVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[GenerateTimelineInfoViewVersion]
@VersionNumber int
AS 

INSERT INTO dbo.Staging_TimelineInfo
SELECT *
FROM (
SELECT TOP 100 PERCENT Timeline.ID as TimelineID,
		Timeline.Title as Title,
		Threshold.Threshold as Threshold,
		Regime.Regime as Regime,
		FromTimeUnit.TimeUnit as FromTimeUnit,
		TimeLine.FromContentDate,
		TimeLine.FromContentYear as FromContentYear,
		ToTimeUnit.TimeUnit as ToTimeUnit,
		TimeLine.ToContentDate,
		Timeline.ToContentYear as ToContentYear,
		Timeline.UniqueID as TimelineUniqueID,
		Timeline.Sequence as TimelineSequence,
		Timeline.Height as Height,
		Timeline.ParentTimelineID as ParentTimelineID,
		(SELECT TOP 1 1 FROM Timeline as subLine WHERE subLine.ParentTimeLineID = Timeline.id) as HasChildren,
		Timeline.CurrVersion,
		CASE 
			WHEN (Timeline.IsDeleted = 1) OR
				(Timeline.IsVisible = 0) OR
				(Regime.IsDeleted = 1) OR
				(Threshold.IsDeleted = 1) OR
				(FromTimeUnit.IsDeleted = 1) OR
				(ToTimeUnit.IsDeleted = 1) THEN 0
		ELSE 1 END AS [IncludeInVersion],
		NEWID() as NEW_ID
FROM Version_Timeline as Timeline
INNER JOIN Version_Regime as Regime ON Regime.ID = Timeline.RegimeID
			AND	Regime.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Regime 
											WHERE Version_Regime.CurrVersion <= @VersionNumber
											AND Version_Regime.ID = Timeline.RegimeID)
INNER JOIN Version_Threshold as Threshold ON Threshold.ID = Timeline.ThresholdID
			AND	Threshold.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Threshold 
											WHERE Version_Threshold.CurrVersion <= @VersionNumber
											AND Version_Threshold.ID = Timeline.ThresholdID)
INNER JOIN Version_TimeUnit as FromTimeUnit ON FromTimeUnit.ID = Timeline.FromTimeUnit
			AND	FromTimeUnit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeUnit 
											WHERE Version_TimeUnit.CurrVersion <= @VersionNumber
											AND Version_TimeUnit.ID = Timeline.FromTimeUnit)
INNER JOIN Version_TimeUnit as ToTimeUnit ON ToTimeUnit.ID = Timeline.ToTimeUnit
			AND	ToTimeUnit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeUnit 
											WHERE Version_TimeUnit.CurrVersion <= @VersionNumber
											AND Version_TimeUnit.ID = Timeline.ToTimeUnit)
WHERE Timeline.CurrVersion = (	SELECT MAX(CurrVersion) 
								FROM Version_Timeline as CurrView 
								WHERE CurrView.CurrVersion <= @VersionNumber
								AND CurrView.ID = Timeline.ID)
ORDER BY Title ) as tab
WHERE [IncludeInVersion] = 1
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[GenerateExhibitReferenceInfoViewVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[GenerateExhibitReferenceInfoViewVersion]
@VersionNumber int
AS 

INSERT INTO dbo.Staging_ExhibitReferenceInfo
SELECT *
FROM (
SELECT Reference.ID,
		Exhibit.ID as ExhibitID,
		Reference.Title,
		Reference.Authors,
		Reference.BookChapters,
		CitationType.CitationType,
		Reference.PageNumbers,
		Reference.Publication,
		Reference.PublicationDates,
		Reference.Source,
		Reference.CurrVersion,
		CASE 
			WHEN (Timeline.IsDeleted = 1) OR
				(Timeline.IsVisible = 0) OR
				(TimelineExhibit.IsDeleted = 1) OR
				(Exhibit.IsDeleted = 1) OR
				(Exhibit.IsVisible = 0) OR
				(ExhibitReference.IsDeleted = 1) OR
				(Reference.IsDeleted = 1) OR
				(Reference.IsVisible = 0) THEN 0
			ELSE 1 END AS [IncludeInVersion],
			NEWID() as NEW_ID
FROM Version_Reference as Reference
INNER JOIN Version_CitationType as CitationType ON CitationType.ID = Reference.CitationTypeID
			AND	CitationType.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_CitationType 
											WHERE Version_CitationType.CurrVersion <= @VersionNumber
											AND Version_CitationType.ID = Reference.CitationTypeID)
INNER JOIN Version_ExhibitReference as ExhibitReference ON ExhibitReference.ReferenceID = Reference.ID
			AND	ExhibitReference.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_ExhibitReference 
											WHERE Version_ExhibitReference.CurrVersion <= @VersionNumber
											AND Version_ExhibitReference.ReferenceID = Reference.ID)
INNER JOIN Version_Exhibit as Exhibit ON Exhibit.ID = ExhibitReference.ExhibitID
			AND	Exhibit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Exhibit 
											WHERE Version_Exhibit.CurrVersion <= @VersionNumber
											AND Version_Exhibit.ID = ExhibitReference.ExhibitID)
INNER JOIN Version_TimelineExhibit as TimelineExhibit ON TimelineExhibit.ExhibitID = Exhibit.ID
			AND	TimelineExhibit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimelineExhibit 
											WHERE Version_TimelineExhibit.CurrVersion <= @VersionNumber
											AND Version_TimelineExhibit.ExhibitID = Exhibit.ID)
INNER JOIN Version_TimeLine as TimeLine on Timeline.ID = TimelineExhibit.TimelineID
			AND	TimeLine.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeLine 
											WHERE Version_TimeLine.CurrVersion <= @VersionNumber
											AND Version_TimeLine.ID = TimelineExhibit.TimelineID)
WHERE Reference.CurrVersion = (	SELECT MAX(CurrVersion) 
								FROM Version_Reference as CurrView
								WHERE CurrView.CurrVersion <= @VersionNumber
								AND CurrView.ID = Reference.ID)
) as tab
WHERE [IncludeInVersion] = 1
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[GenerateExhibitInfoViewVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[GenerateExhibitInfoViewVersion]
@VersionNumber int
AS 

INSERT INTO dbo.Staging_ExhibitInfo
SELECT *
FROM (
SELECT Exhibit.ID,
		Timeline.ID as TimelineID,
		Exhibit.Title,
		ExhibitThreshold.Threshold,
		ExhibitRegime.Regime,
		ExhibitTimeUnit.TimeUnit,
		Exhibit.ContentDate,
		Exhibit.ContentYear,
		Exhibit.UniqueID,
		Exhibit.Sequence,
		Exhibit.CurrVersion,
		CASE 
			WHEN (Timeline.IsDeleted = 1) OR
					(Timeline.IsVisible = 0) OR
					(TimelineExhibit.IsDeleted = 1) OR
					(Exhibit.IsDeleted = 1) OR
					(Exhibit.IsVisible = 0) OR
					(ExhibitRegime.IsDeleted = 1) OR
					(ExhibitThreshold.IsDeleted = 1) OR
					(ExhibitTimeUnit.IsDeleted = 1) THEN 0
			ELSE 1 END AS [IncludeInVersion],
			NEWID() as NEW_ID
FROM Version_Exhibit as Exhibit
INNER JOIN Version_TimelineExhibit as TimelineExhibit ON TimelineExhibit.ExhibitID = Exhibit.ID
			AND	TimelineExhibit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimelineExhibit 
											WHERE Version_TimelineExhibit.CurrVersion <= @VersionNumber
											AND Version_TimelineExhibit.ExhibitID = Exhibit.ID)
INNER JOIN Version_TimeLine as Timeline on Timeline.ID = TimelineExhibit.TimelineID
			AND	Timeline.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeLine 
											WHERE Version_TimeLine.CurrVersion <= @VersionNumber
											AND Version_TimeLine.ID = TimelineExhibit.TimelineID)
INNER JOIN Version_Regime as ExhibitRegime ON ExhibitRegime.ID = Exhibit.RegimeID
			AND	ExhibitRegime.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Regime 
											WHERE Version_Regime.CurrVersion <= @VersionNumber
											AND Version_Regime.ID = Exhibit.RegimeID)
INNER JOIN Version_Threshold as ExhibitThreshold ON ExhibitThreshold.ID = Exhibit.ThresholdID
			AND	ExhibitThreshold.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Threshold 
											WHERE Version_Threshold.CurrVersion <= @VersionNumber
											AND Version_Threshold.ID = Exhibit.ThresholdID)
INNER JOIN Version_TimeUnit as ExhibitTimeUnit ON ExhibitTimeUnit.ID = Exhibit.TimeUnitID
			AND	ExhibitTimeUnit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeUnit 
											WHERE Version_TimeUnit.CurrVersion <= @VersionNumber
											AND Version_TimeUnit.ID = Exhibit.TimeUnitID)
WHERE Exhibit.CurrVersion = (	SELECT MAX(CurrVersion) 
								FROM Version_Exhibit as CurrView 
								WHERE CurrView.CurrVersion <= @VersionNumber
								AND CurrView.ID = Exhibit.ID)
) as tab
WHERE [IncludeInVersion] = 1
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[GenerateTourViewVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE PROCEDURE [dbo].[GenerateTourViewVersion]
@VersionNumber int
AS

INSERT INTO dbo.Staging_TourView
SELECT *
FROM (
SELECT ID, Name, CreatedBy, ModifiedBy, CreatedOn, ModifiedOn, IsDeleted, UniqueID, AudioBlobUrl, Category, Sequence, CurrVersion, Version_TourID,
		CASE
			WHEN (Version_Tour.IsDeleted = 1)OR 
			(Version_Tour.IsVisible = 0)  THEN 0
		ELSE 1 END AS [IncludeInVersion],
		NEWID() as NEW_ID, IsVisible
FROM Version_Tour
WHERE Version_Tour.CurrVersion = (	SELECT MAX(CurrVersion) 
								FROM Version_Tour as CurrView
								WHERE CurrView.CurrVersion <= @VersionNumber
								AND CurrView.ID = Version_Tour.ID)
) as tab
WHERE [IncludeInVersion] = 1
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[GenerateTourBookmarkViewVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[GenerateTourBookmarkViewVersion]
@VersionNumber int
AS

INSERT INTO dbo.Staging_TourBookmarkView
SELECT *
FROM (
SELECT Version_Bookmark.Name,
		Version_Bookmark.LapseTime,
		Version_Bookmark.Description,
		Version_Bookmark.URL,
		Version_Bookmark.ID,
		Version_Bookmark.IsDeleted Bookmark_IsDeleted,
		Version_TourBookmark.IsDeleted TourBookmark_IsDeleted,
		Version_TourBookmark.TourID,
		Version_Bookmark.CurrVersion,
		CASE
			WHEN (Version_Bookmark.IsDeleted = 1) OR
			(Version_Bookmark.IsVisible = 0) OR
				(Version_TourBookmark.IsDeleted = 1) THEN 0
		ELSE 1 END AS [IncludeInVersion],
		NEWID() as NEW_ID,
		Version_TourBookmark.IsVisible
FROM Version_Bookmark
INNER JOIN Version_TourBookmark ON Version_TourBookmark.BookmarkID = Version_Bookmark.ID
			AND	Version_TourBookmark.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TourBookmark 
											WHERE Version_TourBookmark.CurrVersion <= @VersionNumber
											AND Version_TourBookmark.BookmarkID = Version_Bookmark.ID)
WHERE Version_Bookmark.CurrVersion = (	SELECT MAX(CurrVersion) 
								FROM Version_Bookmark as CurrView
								WHERE CurrView.CurrVersion <= @VersionNumber
								AND CurrView.ID = Version_Bookmark.ID)
) as tab
WHERE [IncludeInVersion] = 1
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[GenerateExhibitContentItemInfoVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[GenerateExhibitContentItemInfoVersion]
@VersionNumber int
AS 

INSERT INTO dbo.Staging_ExhibitContentItemInfo
SELECT *
FROM (
SELECT DISTINCT ContentItem.ID,
		Exhibit.ID as ExhibitID,
		ContentItem.Title,
		ContentItem.Caption,
		Threshold.Threshold,
		Regime.Regime,
		TimeUnit.TimeUnit,
		ContentItem.ContentDate,
		ContentItem.ContentYear,
		MediaType.MediaType,
		ContentItem.MediaBlobURL,
		ContentItem.MediaSource,
		ContentItem.Attribution,
		ContentItem.UniqueID,
		ExhibitContentItem.[Order],
		1 HasBibliography,
		ContentItem.CurrVersion,
		CASE 
			WHEN (Timeline.IsDeleted = 1) OR
				(Timeline.IsVisible = 0) OR
				(TimelineExhibit.IsDeleted = 1) OR
				(Exhibit.IsDeleted = 1) OR
				(Exhibit.IsVisible = 0) OR
				(ExhibitContentItem.IsDeleted = 1) OR
				(ContentItem.IsDeleted = 1) OR
				(ContentItem.IsVisible = 0) OR
				(MediaType.IsDeleted = 1) OR
				(Regime.IsDeleted = 1) OR
				(Threshold.IsDeleted = 1) OR
				(TimeUnit.IsDeleted = 1) THEN 0
			ELSE 1 END AS [IncludeInVersion],
			NEWID() as NEW_ID
FROM Version_ContentItem as ContentItem 
INNER JOIN Version_MediaType as MediaType ON MediaType.ID = ContentItem.MediaTypeID
			AND	MediaType.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM MediaType 
											WHERE MediaType.CurrVersion <= @VersionNumber
											AND MediaType.ID = ContentItem.MediaTypeID)
INNER JOIN Version_ExhibitContentItem as ExhibitContentItem ON ExhibitContentItem.ContentItemID = ContentItem.ID
			AND	ExhibitContentItem.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_ExhibitContentItem 
											WHERE 
											Version_ExhibitContentItem.CurrVersion <= @VersionNumber
											AND 
											Version_ExhibitContentItem.ContentItemID = ContentItem.ID)
INNER JOIN Version_Exhibit as Exhibit ON Exhibit.ID = ExhibitContentItem.ExhibitID
			AND	Exhibit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Exhibit 
											WHERE Version_Exhibit.CurrVersion <= @VersionNumber
											AND Version_Exhibit.ID = ExhibitContentItem.ExhibitID)
INNER JOIN Version_TimelineExhibit as TimelineExhibit ON TimelineExhibit.ExhibitID = Exhibit.ID
			AND	TimelineExhibit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimelineExhibit 
											WHERE Version_TimelineExhibit.CurrVersion <= @VersionNumber
											AND Version_TimelineExhibit.ExhibitID = Exhibit.ID)
INNER JOIN Version_Timeline as Timeline on Timeline.ID = TimelineExhibit.TimelineID
			AND	Timeline.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Timeline 
											WHERE Version_Timeline.CurrVersion <= @VersionNumber
											AND Version_Timeline.ID = TimelineExhibit.TimelineID)
INNER JOIN Version_Regime as Regime ON Regime.ID = ContentItem.RegimeID
			AND	Regime.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Regime 
											WHERE Version_Regime.CurrVersion <= @VersionNumber
											AND Version_Regime.ID = ContentItem.RegimeID)
INNER JOIN Version_Threshold as Threshold ON Threshold.ID = ContentItem.ThresholdID
			AND	Threshold.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Threshold 
											WHERE Version_Threshold.CurrVersion <= @VersionNumber
											AND Version_Threshold.ID = ContentItem.ThresholdID)
INNER JOIN Version_TimeUnit as TimeUnit ON TimeUnit.ID = ContentItem.TimeUnitID
			AND	TimeUnit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeUnit 
											WHERE Version_TimeUnit.CurrVersion <= @VersionNumber
											AND Version_TimeUnit.ID = ContentItem.TimeUnitID)
WHERE ContentItem.CurrVersion =  (	SELECT MAX(CurrVersion) 
										FROM Version_ContentItem as CurrView
										WHERE CurrView.CurrVersion <= @VersionNumber
										AND CurrView.ID = ContentItem.ID)
) as tab
WHERE [IncludeInVersion] = 1
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[spGetVisibleTimelines]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
	CREATE PROC spGetVisibleTimelines
	AS
		DECLARE @timeline_table TABLE(
		table_id int IDENTITY (1,1),
		id uniqueidentifier ,
		uniqueId int Primary Key)

		INSERT @timeline_table
		SELECT DISTINCT ID, UniqueId FROM dbo.Timeline
		WHERE ((IsDeleted = 1 AND IsVisible = 1) OR IsVisible = 0)
		
		DECLARE @i int
		DECLARE @numrows int
		-- enumerate the table  
		SET @i = 1 
		SET @numrows = (SELECT COUNT(*) FROM @timeline_table)
 
		IF @numrows > 0 
			WHILE (@i < (SELECT MAX(table_id) FROM @timeline_table)) 
			BEGIN 
		 
				DECLARE @uniqueID int
				DECLARE @id uniqueidentifier
				-- get the next primary key 
				SELECT @id = id, @uniqueId = uniqueId FROM @timeline_table WHERE table_id = @i 
		 
				BEGIN TRY
					INSERT @timeline_table
					SELECT DISTINCT ID, UniqueID FROM dbo.Timeline
					WHERE ParentTimelineID = @id
				END TRY
				BEGIN CATCH
				END CATCH
				
				-- increment counter for next timeline 
				SET @i = @i + 1
			END
		
		SELECT * FROM dbo.Timeline WHERE UniqueID NOT IN (SELECT uniqueid from @timeline_table) ORDER BY Title
		RETURN;
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[GenerateContentItemsViewVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[GenerateContentItemsViewVersion]
@VersionNumber int
AS

INSERT INTO dbo.Staging_ContentItemView
SELECT *
FROM (
SELECT *,
	CASE 
		WHEN (Version_ContentItem.IsDeleted = 1) OR 
			(Version_ContentItem.IsVisible = 0) THEN 0
		ELSE 1 END AS [IncludeInVersion],
	NEWID() as NEW_ID
FROM Version_ContentItem
WHERE Version_ContentItem.CurrVersion = (	SELECT MAX(CurrVersion) 
								FROM Version_ContentItem as CurrView
								WHERE CurrView.CurrVersion <= @VersionNumber
								AND CurrView.ID = Version_ContentItem.ID)
) as tab
WHERE [IncludeInVersion] = 1
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[GenerateVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[GenerateVersion]
--@UserID uniqueidentifier
AS

DECLARE @UserID uniqueidentifier
DECLARE @UpdateStatements as table(UpdateStatementID int primary key identity(1,1), [UpdateStatement] nvarchar(512), InsertStatement nvarchar(512))
DECLARE @VersionNumber int
DECLARE @CreatedDate DateTime
DECLARE @index int
DECLARE @count int
DECLARE @res int
DECLARE @doCommit int;

SET @doCommit = 0;

BEGIN TRANSACTION
BEGIN TRY
	EXEC @res = sp_getapplock                 
					@Resource = 'GenerateVersionNumberLock',
					@LockMode = 'Exclusive'
	if @res < 0
	BEGIN
		RAISERROR ( 'Failed to acquire lock',16, 1)
	END

	--check if there are any versions
	IF (SELECT COUNT(*) FROM CZVersion) = 0
	BEGIN
		SELECT	@VersionNumber = 1
	END
	ELSE 
	BEGIN
		SELECT	@VersionNumber = MAX(VersionNumber) + 1
				,@CreatedDate = CreatedDate
		FROM CZVersion
		GROUP BY CreatedDate
	END

	INSERT INTO CZVersion(VersionNumber, CreatedDate, UserID)
	VALUES(@VersionNumber, GETDATE(), @UserID);
	
	INSERT INTO @UpdateStatements
	select  distinct(
		'UPDATE [' + t.name + ']
		SET CurrVersion = ' + CAST(@VersionNumber as nvarchar(32)) + 
		CASE WHEN @CreatedDate IS NULL 
			THEN '' 
		ELSE '
		WHERE (CurrVersion IS NULL
		OR ModifiedOn > CAST(''' + CAST(@CreatedDate as nvarchar(64)) + ''' as DateTime))' END
		),
		'INSERT INTO Version_' + t.name + '
		SELECT *, NEWID() FROM [' + t.name + ']
		WHERE CurrVersion = ' + CAST(@VersionNumber as nvarchar(32))
	from sys.tables as t, sys.columns as c
	where t.object_id = c.object_id
	and t.object_id IN( SELECT object_id FROM sys.columns ic where ic.name like 'ModifiedOn')
	and c.name like 'CurrVersion'
	and t.name not like 'Version_%'
	and t.name not like 'Prod_%'
	and t.name not like 'Staging_%'
		
	SET @index = 1;

	SELECT @count = COUNT(*)
	FROM @UpdateStatements

	WHILE(@index <= @count) 
	BEGIN
		DECLARE @UpdateStatement nvarchar(512)
		DECLARE @InsertStatement nvarchar(512)
		
		SELECT	@UpdateStatement = UpdateStatement,
				@InsertStatement = InsertStatement
		FROM @UpdateStatements
		WHERE UpdateStatementID = @index

		EXEC (@UpdateStatement)
		EXEC (@InsertStatement)
		
		SET @index = @index + 1
	END

	EXEC @res = sp_releaseapplock                 
                @Resource = 'GenerateVersionNumberLock'
	COMMIT TRANSACTION
	SET @doCommit = 1	
END TRY 
BEGIN CATCH
DECLARE @ErrorMessage NVARCHAR(4000);
	ROLLBACK TRANSACTION

	EXEC @res = sp_releaseapplock                 
                @Resource = 'GenerateVersionNumberLock'

    DECLARE @ErrorSeverity INT;
    DECLARE @ErrorState INT;

    SELECT @ErrorMessage = ERROR_MESSAGE(),
           @ErrorSeverity = ERROR_SEVERITY(),
           @ErrorState = ERROR_STATE();

    RAISERROR (@ErrorMessage,
               @ErrorSeverity,
               @ErrorState
               );
END CATCH

return @doCommit;
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[GenerateTimelineViewVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[GenerateTimelineViewVersion]
@VersionNumber int
AS

INSERT INTO dbo.Staging_TimelineView
SELECT *
FROM (
SELECT *,
	CASE WHEN Version_Timeline.IsDeleted = 1 OR
				Version_Timeline.IsVisible = 0 THEN 0
		ELSE 1 END AS [IncludeInVersion],
	NEWID() as NEW_ID
FROM Version_Timeline
WHERE Version_Timeline.CurrVersion = (	SELECT MAX(CurrVersion) 
								FROM Version_Timeline as CurrView
								WHERE CurrView.CurrVersion <= @VersionNumber
								AND CurrView.ID = Version_Timeline.ID)
) as tab
WHERE [IncludeInVersion] = 1
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[CreateColumnListForTableInsert]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE Procedure [dbo].[CreateColumnListForTableInsert]
@tableObjectId int,
@columnList nvarchar(max) OUTPUT
AS
BEGIN
	DECLARE @ColumnNames as table(ColumnNameID int primary key identity(1,1), 
								 [ColumnName] nvarchar(512))
	DECLARE @index int
	DECLARE @count int
	
	INSERT INTO @ColumnNames 
	SELECT c.name 
	FROM sys.columns as c
	WHERE c.object_id = @tableObjectId

	SET @index = 1;
	SELECT @count = COUNT(*)
	FROM @ColumnNames

	SET @columnList = '';
	WHILE(@index <= @count) 
	BEGIN		
		DECLARE @columnName nvarchar(512)
		
		SELECT @columnName = ColumnName
		FROM @ColumnNames
		WHERE ColumnNameID = @index
		
		SET @columnList = @columnList + (CASE WHEN @index > 1 THEN ',' ELSE '' END) + '[' + @columnName + ']'
		
		SET @index = @index + 1
	END
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[GenerateThresholdViewVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[GenerateThresholdViewVersion]
@VersionNumber int
AS

INSERT INTO dbo.Staging_ThresholdView
SELECT *
FROM (
select	Version_Threshold.ID,
		Version_Threshold.Threshold,
		Version_Threshold.IsDeleted,
		Version_TimeUnit.Timeunit,
		Version_Threshold.ThresholdDate,
		Version_Threshold.ThresholdYear,
		Version_Threshold.ShortDescription,
		Version_Bookmark.URL,
		Version_Threshold.CurrVersion,
		CASE
			WHEN (Version_Threshold.IsDeleted = 1) OR
				(Version_Bookmark.IsDeleted = 1) OR
				(Version_TimeUnit.IsDeleted = 1) THEN 0
		ELSE 1 END AS [IncludeInVersion],
		NEWID() as NEW_ID
from Version_Threshold
inner join Version_Bookmark on Version_Bookmark.ID = Version_Threshold.BookmarkID
			AND	Version_Bookmark.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Bookmark 
											WHERE Version_Bookmark.CurrVersion <= @VersionNumber
											AND Version_Bookmark.ID = Version_Threshold.BookmarkID)
inner join Version_TimeUnit on Version_TimeUnit.ID = Version_Threshold.ThresholdTimeUnit
			AND	Version_TimeUnit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeUnit 
											WHERE Version_TimeUnit.CurrVersion <= @VersionNumber
											AND Version_TimeUnit.ID = Version_Threshold.ThresholdTimeUnit)
WHERE Version_Threshold.CurrVersion = (	SELECT MAX(CurrVersion) 
								FROM Version_Threshold as CurrView
								WHERE CurrView.CurrVersion <= @VersionNumber
								AND CurrView.ID = Version_Threshold.ID)
) as tab
WHERE [IncludeInVersion] = 1
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[GenerateExhibitViewVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[GenerateExhibitViewVersion]
@VersionNumber int
AS

INSERT INTO dbo.Staging_ExhibitView
SELECT *
FROM (
SELECT *,
	CASE 
		WHEN (Version_Exhibit.IsDeleted = 1) OR 
			(Version_Exhibit.IsVisible = 0) THEN 0
		ELSE 1 END AS [IncludeInVersion],
	NEWID() as NEW_ID
FROM Version_Exhibit
WHERE Version_Exhibit.CurrVersion = (	SELECT MAX(CurrVersion) 
								FROM Version_Exhibit  as CurrView
								WHERE CurrView.CurrVersion <= @VersionNumber
								AND CurrView.ID = Version_Exhibit.ID)
) as tab
WHERE [IncludeInVersion] = 1
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[GenerateBibliographyViewVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[GenerateBibliographyViewVersion]
@VersionNumber int
AS

INSERT INTO dbo.Staging_BibliographyView
SELECT *
FROM (
SELECT 
	Version_ExhibitReference.ExhibitID,
	Version_ExhibitReference.IsDeleted,
	Version_Reference.ID,
	Version_Reference.Title,
    Version_Reference.Authors,
    Version_Reference.BookChapters,
    Version_CitationType.CitationType,
    Version_Reference.PageNumbers,
    Version_Reference.Publication,
    Version_Reference.PublicationDates,
    Version_Reference.Source,
    Version_ExhibitReference.CurrVersion,
    CASE 
		WHEN (Version_ExhibitReference.IsDeleted = 1) OR 
			(Version_Reference.IsDeleted = 1) OR 
			(Version_Reference.IsVisible = 0) OR 
			(Version_CitationType.IsDeleted = 1) THEN 0
			ELSE 1 END AS [IncludeInVersion],
		NEWID() as NEW_ID
FROM Version_ExhibitReference
INNER JOIN Version_Reference ON Version_Reference.ID = Version_ExhibitReference.ReferenceID
			AND	Version_Reference.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Reference 
											WHERE Version_Reference.CurrVersion <= @VersionNumber
											AND Version_Reference.ID = Version_ExhibitReference.ReferenceID)
INNER JOIN Version_CitationType ON Version_CitationType.ID = Version_Reference.CitationTypeID
			AND	Version_CitationType.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_CitationType 
											WHERE Version_CitationType.CurrVersion <= @VersionNumber
											AND Version_CitationType.ID = Version_Reference.CitationTypeID)
WHERE Version_ExhibitReference.CurrVersion = (	SELECT MAX(CurrVersion) 
								FROM Version_ExhibitReference as CurrView
								WHERE CurrView.CurrVersion <= @VersionNumber
								AND CurrView.ExhibitID = Version_ExhibitReference.ExhibitID)
) as tab
WHERE [IncludeInVersion] = 1
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[RollToVersion]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[RollToVersion]
@VersionNumber int
AS
BEGIN

DECLARE @DataStatements as table(DataStatementsID int primary key identity(1,1), 
								[TableName] nvarchar(512),
								[TableObjectID] int,
								[HasIdentity] int,
								[DisableStatement] nvarchar(512),
								[DeleteStatement] nvarchar(512),
								[EnableStatement] nvarchar(512))

INSERT INTO @DataStatements
select t.name,
	t.object_id,
	OBJECTPROPERTY(t.object_id, 'TableHasIdentity'),
	'ALTER TABLE [' + t.name + '] NOCHECK CONSTRAINT ALL
ALTER TABLE [' + t.name + '] DISABLE TRIGGER ALL',
	'DELETE FROM [' + t.name + ']',
	'ALTER TABLE [' + t.name + '] CHECK CONSTRAINT ALL
ALTER TABLE [' + t.name + '] ENABLE TRIGGER ALL'
from sys.tables as t, sys.columns as c
where t.object_id = c.object_id
and t.object_id IN( SELECT object_id FROM sys.columns ic where ic.name like 'ModifiedOn')
and c.name like 'CurrVersion'
and t.name not like 'Version_%'
	
DECLARE @index int
DECLARE @count int

SELECT @count = COUNT(*)
FROM @DataStatements

SET @index = 1;
WHILE(@index <= @count) 
BEGIN
	DECLARE @DisableStatement nvarchar(512) 

	SELECT	@DisableStatement = DisableStatement
	FROM @DataStatements
	WHERE DataStatementsID = @index

	PRINT (@DisableStatement)

	SET @index = @index + 1
END

DECLARE @HasIdentity int
BEGIN TRY
	BEGIN TRANSACTION

	SET @index = 1;
	WHILE(@index <= @count) 
	BEGIN
		DECLARE @TableName nvarchar(512) 
		DECLARE @TableObjectID int
		DECLARE @DeleteStatement nvarchar(512) 
		DECLARE @InsertStatement nvarchar(max) 
		DECLARE @columnList nvarchar(max)

		SET @HasIdentity = 1;
		SELECT	@TableName = TableName,
				@TableObjectID = TableObjectID,
				@DeleteStatement = DeleteStatement,
				@HasIdentity = HasIdentity
		FROM @DataStatements
		WHERE DataStatementsID = @index

		EXEC CreateColumnListForTableInsert @TableObjectID, @columnList OUTPUT
		
		SET @InsertStatement = 'INSERT INTO [' + @TableName + '] (' + @columnList + ')
								SELECT (' + @columnList + ')
								FROM [Version_' + @TableName + ']
								WHERE [Version_' + @TableName + '].CurrVersion = (	SELECT MAX(CurrVersion) 
																				FROM [Version_' + @TableName + '] as tab2
																				WHERE tab2.CurrVersion <= ' + CAST(@VersionNumber as nvarchar(32)) + '
																				AND tab2.ID = [Version_' + @TableName + '].ID)'

		IF(@HasIdentity = 1)
		BEGIN
			PRINT ('SET IDENTITY_INSERT [' + @TableName + '] ON')
		END

		PRINT (@DeleteStatement)
		PRINT (@InsertStatement)

		IF(@HasIdentity = 1)
		BEGIN
			PRINT ('SET IDENTITY_INSERT [' + @TableName + '] OFF')
		END
		
		SET @index = @index + 1
	END

	ROLLBACK TRANSACTION
END TRY
BEGIN CATCH
	IF(@HasIdentity = 1)
	BEGIN
		PRINT ('SET IDENTITY_INSERT [' + @TableName + '] OFF')
	END
	ROLLBACK TRANSACTION
END CATCH

SET @index = 1;
WHILE(@index <= @count) 
BEGIN
	DECLARE @EnableStatement nvarchar(512) 
	
	SELECT	@EnableStatement = EnableStatement
	FROM @DataStatements
	WHERE DataStatementsID = @index

	PRINT (@EnableStatement)
	
	SET @index = @index + 1
END

END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Publish]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE PROCEDURE [dbo].[Publish](
@StagingVersion int,
@IsStaging int
)
AS

IF (SELECT COUNT(*) FROM CZVersion) > 0
BEGIN
	IF @IsStaging > 0
	BEGIN
		
		DECLARE @MaxStagingVersion int
		SELECT @MaxStagingVersion = MAX(VersionNumber)
		FROM CZVersion

		
		IF @StagingVersion <= 0 OR
			@StagingVersion > @MaxStagingVersion OR
			@MaxStagingVersion IS NULL
		BEGIN
			SET @StagingVersion = @MaxStagingVersion
		END
		
		PRINT CAST(@StagingVersion as nvarchar(32))
		
		IF((SELECT COUNT(*) FROM CZSystemVersion) = 1 )
		BEGIN
			UPDATE CZSystemVersion 
			SET StagingVersion = NULL
		END
		ELSE
		BEGIN
			INSERT INTO CZSystemVersion(StagingVersion, CZSystemVersionID)
			VALUES(NULL, NEWID());
		END

		TRUNCATE TABLE dbo.Staging_ExhibitContentItemInfo
		TRUNCATE TABLE dbo.Staging_ExhibitInfo
		TRUNCATE TABLE dbo.Staging_ExhibitReferenceInfo
		TRUNCATE TABLE dbo.Staging_TimelineInfo
		
		TRUNCATE TABLE dbo.Staging_BibliographyView
		TRUNCATE TABLE dbo.Staging_ExhibitView
		TRUNCATE TABLE dbo.Staging_ThresholdView
		TRUNCATE TABLE dbo.Staging_TimelineView
		TRUNCATE TABLE dbo.Staging_TourBookmarkView
		TRUNCATE TABLE dbo.Staging_TourView
		TRUNCATE TABLE dbo.Staging_ContentItemView

		EXEC GenerateExhibitContentItemInfoVersion @StagingVersion

		EXEC GenerateExhibitInfoViewVersion @StagingVersion

		EXEC GenerateExhibitReferenceInfoViewVersion @StagingVersion

		EXEC GenerateTimelineInfoViewVersion @StagingVersion

		EXEC GenerateBibliographyViewVersion @StagingVersion
		
		EXEC GenerateExhibitViewVersion @StagingVersion
										
		EXEC GenerateThresholdViewVersion @StagingVersion

		EXEC GenerateTimelineViewVersion @StagingVersion
		
		EXEC [GenerateTourBookmarkViewVersion] @StagingVersion

		EXEC [GenerateTourViewVersion] @StagingVersion

		EXEC [GenerateContentItemsViewVersion] @StagingVersion 

		UPDATE CZSystemVersion 
		SET StagingVersion = @StagingVersion
	END
	ELSE
	BEGIN
		UPDATE CZSystemVersion 
		SET ProdVersion = NULL

		TRUNCATE TABLE dbo.Prod_ExhibitContentItemInfo
		TRUNCATE TABLE dbo.Prod_ExhibitInfo
		TRUNCATE TABLE dbo.Prod_ExhibitReferenceInfo
		TRUNCATE TABLE dbo.Prod_TimelineInfo

		TRUNCATE TABLE dbo.Prod_BibliographyView
		TRUNCATE TABLE dbo.Prod_ExhibitView
		TRUNCATE TABLE dbo.Prod_ThresholdView
		TRUNCATE TABLE dbo.Prod_TimelineView
		TRUNCATE TABLE dbo.Prod_TourBookmarkView
		TRUNCATE TABLE dbo.Prod_TourView
		TRUNCATE TABLE dbo.Prod_ContentItemView

		INSERT INTO dbo.Prod_ExhibitContentItemInfo
		SELECT * FROM dbo.Staging_ExhibitContentItemInfo
		
		INSERT INTO dbo.Prod_ExhibitInfo
		SELECT * FROM dbo.Staging_ExhibitInfo

		INSERT INTO dbo.Prod_ExhibitReferenceInfo
		SELECT * FROM dbo.Staging_ExhibitReferenceInfo

		INSERT INTO dbo.Prod_TimelineInfo
		SELECT * FROM dbo.Staging_TimelineInfo

		INSERT INTO dbo.Prod_BibliographyView
		SELECT * FROM dbo.Staging_BibliographyView

		INSERT INTO dbo.Prod_ExhibitView
		SELECT * FROM dbo.Staging_ExhibitView

		INSERT INTO dbo.Prod_ThresholdView
		SELECT * FROM dbo.Staging_ThresholdView

		INSERT INTO dbo.Prod_TimelineView
		SELECT * FROM dbo.Staging_TimelineView

		INSERT INTO dbo.Prod_TourBookmarkView
		SELECT * FROM dbo.Staging_TourBookmarkView
		
		INSERT INTO dbo.Prod_TourView
		SELECT * FROM dbo.Staging_TourView
		
		INSERT INTO dbo.Prod_ContentItemView
		SELECT * FROM dbo.Staging_ContentItemView

		UPDATE CZSystemVersion 
		SET ProdVersion = StagingVersion
	END
END
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Auth_TourBookmarkView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[Auth_TourBookmarkView]
AS
SELECT Bookmark.Name,
		Bookmark.LapseTime,
		Bookmark.Description,
		Bookmark.URL,
		Bookmark.ID,
		Bookmark.IsDeleted Bookmark_IsDeleted,
		TourBookmark.IsDeleted TourBookmark_IsDeleted,
		TourBookmark.TourID,
		Bookmark.CurrVersion
FROM Bookmark
INNER JOIN TourBookmark ON TourBookmark.BookmarkID = Bookmark.ID
WHERE (Bookmark.IsDeleted IS NULL OR Bookmark.IsDeleted = 0)
AND (Bookmark.IsVisible IS NULL OR Bookmark.IsVisible = 1)
AND (TourBookmark.IsDeleted IS NULL OR TourBookmark.IsDeleted = 0)
AND (TourBookmark.IsVisible IS NULL OR TourBookmark.IsVisible = 1)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Auth_ContentItemsView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE VIEW [dbo].[Auth_ContentItemsView]
AS
SELECT *
FROM ContentItem
WHERE (ContentItem.IsDeleted IS NULL OR ContentItem.IsDeleted = 0)
AND (ContentItem.IsVisible IS NULL OR ContentItem.IsVisible = 1)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Auth_ExhibitReferenceInfoView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE VIEW [dbo].[Auth_ExhibitReferenceInfoView]
AS 
SELECT Reference.ID,
		Exhibit.ID as ExhibitID,
		Reference.Title,
		Reference.Authors,
		Reference.BookChapters,
		CitationType.CitationType,
		Reference.PageNumbers,
		Reference.Publication,
		Reference.PublicationDates,
		Reference.Source,
		Reference.CurrVersion
FROM Reference as Reference
INNER JOIN CitationType as CitationType ON CitationType.ID = Reference.CitationTypeID
INNER JOIN ExhibitReference as ExhibitReference ON ExhibitReference.ReferenceID = Reference.ID
INNER JOIN Exhibit as Exhibit ON Exhibit.ID = ExhibitReference.ExhibitID
INNER JOIN TimelineExhibit as TimelineExhibit ON TimelineExhibit.ExhibitID = Exhibit.ID
INNER JOIN TimeLine as TimeLine on Timeline.ID = TimelineExhibit.TimelineID
WHERE (Timeline.IsDeleted IS NULL OR Timeline.IsDeleted = 0)
AND (Timeline.IsVisible IS NULL OR Timeline.IsVisible = 1)
AND (TimelineExhibit.IsDeleted IS NULL OR TimelineExhibit.IsDeleted = 0)
AND (Exhibit.IsDeleted IS NULL OR Exhibit.IsDeleted = 0)
AND (Exhibit.IsVisible IS NULL OR Exhibit.IsVisible = 1)
AND (ExhibitReference.IsDeleted IS NULL OR ExhibitReference.IsDeleted = 0)
AND (Reference.IsDeleted IS NULL OR Reference.IsDeleted = 0)
AND (Reference.IsVisible IS NULL OR Reference.IsVisible = 1)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Auth_ExhibitView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[Auth_ExhibitView]
AS

SELECT *
FROM Exhibit
WHERE (Exhibit.IsDeleted IS NULL OR Exhibit.IsDeleted = 0)
AND (Exhibit.IsVisible IS NULL OR Exhibit.IsVisible = 1)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Auth_ThresholdView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE VIEW [dbo].[Auth_ThresholdView]
AS
select	Threshold.ID,
		Threshold.Threshold,
		Threshold.IsDeleted,
		TimeUnit.Timeunit,
		Threshold.ThresholdDate,
		Threshold.ThresholdYear,
		Threshold.ShortDescription,
		Bookmark.URL,
		Threshold.CurrVersion
from Threshold
inner join Bookmark on Bookmark.ID = Threshold.BookmarkID
inner join TimeUnit on TimeUnit.ID = Threshold.ThresholdTimeUnit
WHERE (Threshold.IsDeleted IS NULL OR Threshold.IsDeleted = 0)
AND (Bookmark.IsDeleted IS NULL OR Bookmark.IsDeleted = 0)
AND (TimeUnit.IsDeleted IS NULL OR TimeUnit.IsDeleted = 0)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Auth_TimelineView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE VIEW [dbo].[Auth_TimelineView]
AS

SELECT	*
FROM Timeline
WHERE (Timeline.IsDeleted IS NULL OR Timeline.IsDeleted = 0)
AND (Timeline.IsVisible IS NULL OR Timeline.IsVisible = 1)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[BookmarkView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO


CREATE VIEW [dbo].[BookmarkView]
AS
SELECT Bookmark.Name,
		Bookmark.LapseTime,
		Bookmark.Description,
		Bookmark.URL,
		Bookmark.ID,
		Bookmark.IsDeleted Bookmark_IsDeleted,
		TourBookmark.IsDeleted TourBookmark_IsDeleted,
		TourBookmark.TourID,
		Bookmark.CurrVersion,
		CASE 
			WHEN (Bookmark.IsDeleted = 1) OR (TourBookmark.IsDeleted = 1) THEN 0 
			ELSE 1 END AS [IncludeInVersion]
FROM Version_Bookmark as Bookmark
INNER JOIN Version_TourBookmark as TourBookmark ON TourBookmark.BookmarkID = Bookmark.ID
			AND	TourBookmark.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM TourBookmark 
											WHERE TourBookmark.CurrVersion <= Bookmark.CurrVersion
											AND TourBookmark.BookmarkID = Bookmark.ID)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Auth_TourView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE VIEW [dbo].[Auth_TourView]
AS
SELECT *
FROM Tour
WHERE (Tour.IsDeleted IS NULL OR Tour.IsDeleted = 0)
AND (Tour.IsVisible IS NULL OR Tour.IsVisible = 1)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Auth_BibliographyView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE VIEW [dbo].[Auth_BibliographyView]
AS

SELECT 
	ExhibitReference.ExhibitID,
	ExhibitReference.IsDeleted,
	Reference.ID,
	Reference.Title,
    Reference.Authors,
    Reference.BookChapters,
    CitationType.CitationType,
    Reference.PageNumbers,
    Reference.Publication,
    Reference.PublicationDates,
    Reference.Source,
    ExhibitReference.CurrVersion
FROM ExhibitReference
INNER JOIN Reference ON Reference.ID = ExhibitReference.ReferenceID
INNER JOIN CitationType ON CitationType.ID = Reference.CitationTypeID
WHERE (ExhibitReference.IsDeleted IS NULL OR ExhibitReference.IsDeleted = 0)
AND (Reference.IsDeleted IS NULL OR Reference.IsDeleted = 0)
AND (Reference.IsVisible IS NULL OR Reference.IsVisible = 1)
AND (CitationType.IsDeleted IS NULL OR CitationType.IsDeleted = 0)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Auth_ExhibitInfoView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[Auth_ExhibitInfoView]
AS 
SELECT Exhibit.ID,
		Timeline.ID as TimelineID,
		Exhibit.Title,
		ExhibitThreshold.Threshold,
		ExhibitRegime.Regime,
		ExhibitTimeUnit.TimeUnit,
		Exhibit.ContentDate,
		Exhibit.ContentYear,
		Exhibit.UniqueID,
		Exhibit.Sequence,
		Exhibit.CurrVersion
FROM Exhibit as Exhibit
INNER JOIN TimelineExhibit as TimelineExhibit ON TimelineExhibit.ExhibitID = Exhibit.ID
INNER JOIN TimeLine as Timeline on Timeline.ID = TimelineExhibit.TimelineID
INNER JOIN Regime as ExhibitRegime ON ExhibitRegime.ID = Exhibit.RegimeID
INNER JOIN Threshold as ExhibitThreshold ON ExhibitThreshold.ID = Exhibit.ThresholdID
INNER JOIN TimeUnit as ExhibitTimeUnit ON ExhibitTimeUnit.ID = Exhibit.TimeUnitID
WHERE (Timeline.IsDeleted IS NULL OR Timeline.IsDeleted = 0)
AND (Timeline.IsVisible IS NULL OR Timeline.IsVisible = 1)
AND (TimelineExhibit.IsDeleted IS NULL OR TimelineExhibit.IsDeleted = 0)
AND (Exhibit.IsDeleted IS NULL OR Exhibit.IsDeleted = 0)
AND (Exhibit.IsVisible IS NULL OR Exhibit.IsVisible = 1)
AND (ExhibitRegime.IsDeleted IS NULL OR ExhibitRegime.IsDeleted = 0)
AND (ExhibitThreshold.IsDeleted IS NULL OR ExhibitThreshold.IsDeleted = 0)
AND (ExhibitTimeUnit.IsDeleted IS NULL OR ExhibitTimeUnit.IsDeleted = 0)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Auth_ExhibitContentItemInfoView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO


CREATE VIEW [dbo].[Auth_ExhibitContentItemInfoView]
AS 
SELECT DISTINCT ContentItem.ID,
		Exhibit.ID as ExhibitID,
		ContentItem.Title,
		ContentItem.Caption,
		Threshold.Threshold,
		Regime.Regime,
		TimeUnit.TimeUnit,
		ContentItem.ContentDate,
		ContentItem.ContentYear,
		MediaType.MediaType,
		ContentItem.MediaBlobURL,
		ContentItem.MediaSource,
		ContentItem.Attribution,
		ContentItem.UniqueID,
		ExhibitContentItem.[Order],
		CASE 
		WHEN (SELECT COUNT(*)  FROM ExhibitReference as Reference 
		WHERE (Reference.ExhibitID = ExhibitID)) > 0 THEN 1
		ELSE 0  
		END HasBibliography,
		ContentItem.CurrVersion
FROM ContentItem as ContentItem 
INNER JOIN MediaType as MediaType ON MediaType.ID = ContentItem.MediaTypeID
INNER JOIN ExhibitContentItem as ExhibitContentItem ON ExhibitContentItem.ContentItemID = ContentItem.ID
INNER JOIN Exhibit as Exhibit ON Exhibit.ID = ExhibitContentItem.ExhibitID
INNER JOIN TimelineExhibit as TimelineExhibit ON TimelineExhibit.ExhibitID = Exhibit.ID
INNER JOIN Timeline as Timeline on Timeline.ID = TimelineExhibit.TimelineID
INNER JOIN Regime as Regime ON Regime.ID = ContentItem.RegimeID
INNER JOIN Threshold as Threshold ON Threshold.ID = ContentItem.ThresholdID
INNER JOIN TimeUnit as TimeUnit ON TimeUnit.ID = ContentItem.TimeUnitID
WHERE (Timeline.IsDeleted IS NULL OR Timeline.IsDeleted = 0)
AND (Timeline.IsVisible IS NULL OR Timeline.IsVisible = 1)
AND (TimelineExhibit.IsDeleted IS NULL OR TimelineExhibit.IsDeleted = 0)
AND (Exhibit.IsDeleted IS NULL OR Exhibit.IsDeleted = 0)
AND (Exhibit.IsVisible IS NULL OR Exhibit.IsVisible = 1)
AND (ExhibitContentItem.IsDeleted IS NULL OR ExhibitContentItem.IsDeleted = 0)
AND (ContentItem.IsDeleted IS NULL OR ContentItem.IsDeleted = 0)
AND (ContentItem.IsVisible IS NULL OR ContentItem.IsVisible = 1)
AND (MediaType.IsDeleted IS NULL OR MediaType.IsDeleted = 0)
AND (Regime.IsDeleted IS NULL OR Regime.IsDeleted = 0)
AND (Threshold.IsDeleted IS NULL OR Threshold.IsDeleted = 0)
AND (TimeUnit.IsDeleted IS NULL OR TimeUnit.IsDeleted = 0)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[Auth_TimelineInfoView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE VIEW [dbo].[Auth_TimelineInfoView]
AS 
SELECT TOP 100 PERCENT Timeline.ID as TimelineID,
		Timeline.Title as Title,
		Threshold.Threshold as Threshold,
		Regime.Regime as Regime,
		FromTimeUnit.TimeUnit as FromTimeUnit,
		TimeLine.FromContentDate,
		TimeLine.FromContentYear as FromContentYear,
		ToTimeUnit.TimeUnit as ToTimeUnit,
		TimeLine.ToContentDate,
		Timeline.ToContentYear as ToContentYear,
		Timeline.UniqueID as TimelineUniqueID,
		Timeline.Sequence as TimelineSequence,
		Timeline.Height as Height,
		Timeline.ParentTimelineID as ParentTimelineID,
		(SELECT TOP 1 1 FROM Timeline as subLine WHERE subLine.ParentTimeLineID = Timeline.id) as HasChildren,
		Timeline.CurrVersion
FROM Timeline as Timeline
INNER JOIN Regime as Regime ON Regime.ID = Timeline.RegimeID
INNER JOIN Threshold as Threshold ON Threshold.ID = Timeline.ThresholdID
INNER JOIN TimeUnit as FromTimeUnit ON FromTimeUnit.ID = Timeline.FromTimeUnit
INNER JOIN TimeUnit as ToTimeUnit ON ToTimeUnit.ID = Timeline.ToTimeUnit
WHERE (Timeline.IsDeleted IS NULL OR Timeline.IsDeleted = 0)
AND (Timeline.IsVisible IS NULL OR Timeline.IsVisible = 1)
ORDER BY Title
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ContentItemsView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO


CREATE VIEW [dbo].[ContentItemsView]
AS
SELECT *,
	CASE 
		WHEN (Version_ContentItem.IsDeleted = 1) OR 
			(Version_ContentItem.IsVisible = 0) THEN 0
		ELSE 1 END AS [IncludeInVersion]
FROM Version_ContentItem
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TourView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[TourView]
AS
SELECT *,
		CASE
			WHEN (Version_Tour.IsDeleted = 1) THEN 0
		ELSE 1 END AS [IncludeInVersion]
FROM Version_Tour
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TourBookmarkView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[TourBookmarkView]
AS
SELECT Version_Bookmark.Name,
		Version_Bookmark.LapseTime,
		Version_Bookmark.Description,
		Version_Bookmark.URL,
		Version_Bookmark.ID,
		Version_Bookmark.IsDeleted Bookmark_IsDeleted,
		Version_TourBookmark.IsDeleted TourBookmark_IsDeleted,
		Version_TourBookmark.TourID,
		Version_Bookmark.CurrVersion,
		CASE
			WHEN (Version_Bookmark.IsDeleted = 1) OR
				(Version_TourBookmark.IsDeleted = 1) THEN 0
		ELSE 1 END AS [IncludeInVersion]
FROM Version_Bookmark
INNER JOIN Version_TourBookmark ON Version_TourBookmark.BookmarkID = Version_Bookmark.ID
			AND	Version_TourBookmark.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TourBookmark 
											WHERE Version_TourBookmark.CurrVersion <= Version_Bookmark.CurrVersion
											AND Version_TourBookmark.BookmarkID = Version_Bookmark.ID)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TimelineView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[TimelineView]
AS

SELECT *,
	CASE WHEN Version_Timeline.IsDeleted = 1 OR
				Version_Timeline.IsVisible = 0 THEN 0
		ELSE 1 END AS [IncludeInVersion]
FROM Version_Timeline
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TimelineInfoView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[TimelineInfoView]
AS 
SELECT TOP 100 PERCENT Timeline.ID as TimelineID,
		Timeline.Title as Title,
		Threshold.Threshold as Threshold,
		Regime.Regime as Regime,
		FromTimeUnit.TimeUnit as FromTimeUnit,
		TimeLine.FromContentDate,
		TimeLine.FromContentYear as FromContentYear,
		ToTimeUnit.TimeUnit as ToTimeUnit,
		TimeLine.ToContentDate,
		Timeline.ToContentYear as ToContentYear,
		Timeline.UniqueID as TimelineUniqueID,
		Timeline.Sequence as TimelineSequence,
		Timeline.Height as Height,
		Timeline.ParentTimelineID as ParentTimelineID,
		(SELECT TOP 1 1 FROM Timeline as subLine WHERE subLine.ParentTimeLineID = Timeline.id) as HasChildren,
		Timeline.CurrVersion,
		CASE 
			WHEN (Timeline.IsDeleted = 1) OR
				(Timeline.IsVisible = 0) OR
				(Regime.IsDeleted = 1) OR
				(Threshold.IsDeleted = 1) OR
				(FromTimeUnit.IsDeleted = 1) OR
				(ToTimeUnit.IsDeleted = 1) THEN 0
		ELSE 1 END AS [IncludeInVersion]
FROM Version_Timeline as Timeline
INNER JOIN Version_Regime as Regime ON Regime.ID = Timeline.RegimeID
			AND	Regime.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Regime 
											WHERE Version_Regime.CurrVersion <= Timeline.CurrVersion
											AND Version_Regime.ID = Timeline.RegimeID)
INNER JOIN Version_Threshold as Threshold ON Threshold.ID = Timeline.ThresholdID
			AND	Threshold.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Threshold 
											WHERE Version_Threshold.CurrVersion <= Timeline.CurrVersion
											AND Version_Threshold.ID = Timeline.ThresholdID)
INNER JOIN Version_TimeUnit as FromTimeUnit ON FromTimeUnit.ID = Timeline.FromTimeUnit
			AND	FromTimeUnit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeUnit 
											WHERE Version_TimeUnit.CurrVersion <= Timeline.CurrVersion
											AND Version_TimeUnit.ID = Timeline.FromTimeUnit)
INNER JOIN Version_TimeUnit as ToTimeUnit ON ToTimeUnit.ID = Timeline.ToTimeUnit
			AND	ToTimeUnit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeUnit 
											WHERE Version_TimeUnit.CurrVersion <= Timeline.CurrVersion
											AND Version_TimeUnit.ID = Timeline.ToTimeUnit)
ORDER BY Title
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[TimelineInfo]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE VIEW [dbo].[TimelineInfo]
AS
SELECT TOP 100 PERCENT Timeline.ID as TimelineID,
  Timeline.Title as Title,
  Threshold.Threshold as Threshold,
  Regime.Regime as Regime,
  FromTimeUnit.TimeUnit as FromTimeUnit,
  TimeLine.FromContentDate,
  TimeLine.FromContentYear as FromContentYear,
  ToTimeUnit.TimeUnit as ToTimeUnit,
  TimeLine.ToContentDate,
  Timeline.ToContentYear as ToContentYear,
  Timeline.UniqueID as TimelineUniqueID,
  Timeline.Sequence as TimelineSequence,
  Timeline.Height,
  Timeline.ParentTimelineID as ParentTimelineID,
  (SELECT TOP 1 1 FROM Timeline as subLine WHERE subLine.ParentTimeLineID = Timeline.id) as HasChildren
FROM Timeline
INNER JOIN Regime ON Regime.ID = Timeline.RegimeID
INNER JOIN Threshold ON Threshold.ID = Timeline.ThresholdID
INNER JOIN TimeUnit as FromTimeUnit ON FromTimeUnit.ID = Timeline.FromTimeUnit
INNER JOIN TimeUnit as ToTimeUnit ON ToTimeUnit.ID = Timeline.ToTimeUnit
LEFT OUTER JOIN TimelineExhibit ON TimelineExhibit.TimelineID = Timeline.ID
WHERE (Timeline.IsDeleted IS NULL OR Timeline.IsDeleted = 0)
AND (Timeline.IsVisible IS NULL OR Timeline.IsVisible = 1)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ThresholdView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[ThresholdView]
AS
select	Version_Threshold.ID,
		Version_Threshold.Threshold,
		Version_Threshold.IsDeleted,
		Version_TimeUnit.Timeunit,
		Version_Threshold.ThresholdDate,
		Version_Threshold.ThresholdYear,
		Version_Threshold.ShortDescription,
		Version_Bookmark.URL,
		Version_Threshold.CurrVersion,
		CASE
			WHEN (Version_Threshold.IsDeleted = 1) OR
				(Version_Bookmark.IsDeleted = 1) OR
				(Version_TimeUnit.IsDeleted = 1) THEN 0
		ELSE 1 END AS [IncludeInVersion]
from Version_Threshold
inner join Version_Bookmark on Version_Bookmark.ID = Version_Threshold.BookmarkID
			AND	Version_Bookmark.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Bookmark 
											WHERE Version_Bookmark.CurrVersion <= Version_Threshold.CurrVersion
											AND Version_Bookmark.ID = Version_Threshold.BookmarkID)
inner join Version_TimeUnit on Version_TimeUnit.ID = Version_Threshold.ThresholdTimeUnit
			AND	Version_TimeUnit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeUnit 
											WHERE Version_TimeUnit.CurrVersion <= Version_Threshold.CurrVersion
											AND Version_TimeUnit.ID = Version_Threshold.ThresholdTimeUnit)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ExhibitView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[ExhibitView]
AS

SELECT *,
	CASE 
		WHEN (Version_Exhibit.IsDeleted = 1) OR 
			(Version_Exhibit.IsVisible = 0) THEN 0
		ELSE 1 END AS [IncludeInVersion]
FROM Version_Exhibit
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ExhibitReferenceInfoView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO


CREATE VIEW [dbo].[ExhibitReferenceInfoView]
AS 
SELECT Reference.ID,
		Exhibit.ID as ExhibitID,
		Reference.Title,
		Reference.Authors,
		Reference.BookChapters,
		CitationType.CitationType,
		Reference.PageNumbers,
		Reference.Publication,
		Reference.PublicationDates,
		Reference.Source,
		Reference.CurrVersion,
		CASE 
			WHEN (Timeline.IsDeleted = 1) OR
				(Timeline.IsVisible = 0) OR
				(TimelineExhibit.IsDeleted = 1) OR
				(Exhibit.IsDeleted = 1) OR
				(Exhibit.IsVisible = 0) OR
				(ExhibitReference.IsDeleted = 1) OR
				(Reference.IsDeleted = 1) OR
				(Reference.IsVisible = 0) THEN 0
			ELSE 1 END AS [IncludeInVersion]
FROM Version_Reference as Reference
INNER JOIN Version_CitationType as CitationType ON CitationType.ID = Reference.CitationTypeID
			AND	CitationType.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_CitationType 
											WHERE Version_CitationType.CurrVersion <= Reference.CurrVersion
											AND Version_CitationType.ID = Reference.CitationTypeID)
INNER JOIN Version_ExhibitReference as ExhibitReference ON ExhibitReference.ReferenceID = Reference.ID
			AND	ExhibitReference.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_ExhibitReference 
											WHERE Version_ExhibitReference.CurrVersion <= Reference.CurrVersion
											AND Version_ExhibitReference.ReferenceID = Reference.ID)
INNER JOIN Version_Exhibit as Exhibit ON Exhibit.ID = ExhibitReference.ExhibitID
			AND	Exhibit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Exhibit 
											WHERE Version_Exhibit.CurrVersion <= ExhibitReference.CurrVersion
											AND Version_Exhibit.ID = ExhibitReference.ExhibitID)
INNER JOIN Version_TimelineExhibit as TimelineExhibit ON TimelineExhibit.ExhibitID = Exhibit.ID
			AND	TimelineExhibit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimelineExhibit 
											WHERE Version_TimelineExhibit.CurrVersion <= Exhibit.CurrVersion
											AND Version_TimelineExhibit.ExhibitID = Exhibit.ID)
INNER JOIN Version_TimeLine as TimeLine on Timeline.ID = TimelineExhibit.TimelineID
			AND	TimeLine.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeLine 
											WHERE Version_TimeLine.CurrVersion <= TimelineExhibit.CurrVersion
											AND Version_TimeLine.ID = TimelineExhibit.TimelineID)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ExhibitReferenceInfo]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[ExhibitReferenceInfo]
AS
SELECT Reference.ID,
		Exhibit.ID as ExhibitID,
		Reference.Title,
		Reference.Authors,
		Reference.BookChapters,
		CitationType.CitationType,
		Reference.PageNumbers,
		Reference.Publication,
		Reference.PublicationDates,
		Reference.Source
FROM Reference
INNER JOIN CitationType ON CitationType.ID = Reference.CitationTypeID
INNER JOIN ExhibitReference ON ExhibitReference.ReferenceID = Reference.ID
INNER JOIN Exhibit as Exhibit ON Exhibit.ID = ExhibitReference.ExhibitID
INNER JOIN TimelineExhibit ON TimelineExhibit.ExhibitID = Exhibit.ID
INNER JOIN TimeLine on Timeline.ID = TimelineExhibit.TimelineID
WHERE (Timeline.IsDeleted IS NULL OR Timeline.IsDeleted = 0)
AND (Timeline.IsVisible IS NULL OR Timeline.IsVisible = 1)
AND (TimelineExhibit.IsDeleted IS NULL OR TimelineExhibit.IsDeleted = 0)
AND (Exhibit.IsDeleted IS NULL OR Exhibit.IsDeleted = 0)
AND (Exhibit.IsVisible IS NULL OR Exhibit.IsVisible = 1)
AND (ExhibitReference.IsDeleted IS NULL OR ExhibitReference.IsDeleted = 0)
AND (Reference.IsDeleted IS NULL OR Reference.IsDeleted = 0)
AND (Reference.IsVisible IS NULL OR Reference.IsVisible = 1)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ExhibitInfoView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[ExhibitInfoView]
AS 
SELECT Exhibit.ID,
		Timeline.ID as TimelineID,
		Exhibit.Title,
		ExhibitThreshold.Threshold,
		ExhibitRegime.Regime,
		ExhibitTimeUnit.TimeUnit,
		Exhibit.ContentDate,
		Exhibit.ContentYear,
		Exhibit.UniqueID,
		Exhibit.Sequence,
		Exhibit.CurrVersion,
		CASE 
			WHEN (Timeline.IsDeleted = 1) OR
					(Timeline.IsVisible = 0) OR
					(TimelineExhibit.IsDeleted = 1) OR
					(Exhibit.IsDeleted = 1) OR
					(Exhibit.IsVisible = 0) OR
					(ExhibitRegime.IsDeleted = 1) OR
					(ExhibitThreshold.IsDeleted = 1) OR
					(ExhibitTimeUnit.IsDeleted = 1) THEN 0
			ELSE 1 END AS [IncludeInVersion]
FROM Version_Exhibit as Exhibit
INNER JOIN Version_TimelineExhibit as TimelineExhibit ON TimelineExhibit.ExhibitID = Exhibit.ID
			AND	TimelineExhibit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimelineExhibit 
											WHERE Version_TimelineExhibit.CurrVersion <= Exhibit.CurrVersion
											AND Version_TimelineExhibit.ExhibitID = Exhibit.ID)
INNER JOIN Version_TimeLine as Timeline on Timeline.ID = TimelineExhibit.TimelineID
			AND	Timeline.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeLine 
											WHERE Version_TimeLine.CurrVersion <= TimelineExhibit.CurrVersion
											AND Version_TimeLine.ID = TimelineExhibit.TimelineID)
INNER JOIN Version_Regime as ExhibitRegime ON ExhibitRegime.ID = Exhibit.RegimeID
			AND	ExhibitRegime.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Regime 
											WHERE Version_Regime.CurrVersion <= Exhibit.CurrVersion
											AND Version_Regime.ID = Exhibit.RegimeID)
INNER JOIN Version_Threshold as ExhibitThreshold ON ExhibitThreshold.ID = Exhibit.ThresholdID
			AND	ExhibitThreshold.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Threshold 
											WHERE Version_Threshold.CurrVersion <= Exhibit.CurrVersion
											AND Version_Threshold.ID = Exhibit.ThresholdID)
INNER JOIN Version_TimeUnit as ExhibitTimeUnit ON ExhibitTimeUnit.ID = Exhibit.TimeUnitID
			AND	ExhibitTimeUnit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeUnit 
											WHERE Version_TimeUnit.CurrVersion <= Exhibit.CurrVersion
											AND Version_TimeUnit.ID = Exhibit.TimeUnitID)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ExhibitInfo]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[ExhibitInfo]
AS
SELECT Exhibit.ID,
		Timeline.ID as TimelineID,
		Exhibit.Title,
		ExhibitThreshold.Threshold,
		ExhibitRegime.Regime,
		ExhibitTimeUnit.TimeUnit,
		Exhibit.ContentDate,
		Exhibit.ContentYear,
		Exhibit.UniqueID,
		Exhibit.Sequence
FROM Exhibit
INNER JOIN TimelineExhibit ON TimelineExhibit.ExhibitID = Exhibit.ID
INNER JOIN TimeLine on Timeline.ID = TimelineExhibit.TimelineID
INNER JOIN Regime as ExhibitRegime ON ExhibitRegime.ID = Exhibit.RegimeID
INNER JOIN Threshold as ExhibitThreshold ON ExhibitThreshold.ID = Exhibit.ThresholdID
INNER JOIN TimeUnit as ExhibitTimeUnit ON ExhibitTimeUnit.ID = Exhibit.TimeUnitID
WHERE (Timeline.IsDeleted IS NULL OR Timeline.IsDeleted = 0)
AND (Timeline.IsVisible IS NULL OR Timeline.IsVisible = 1)
AND (TimelineExhibit.IsDeleted IS NULL OR TimelineExhibit.IsDeleted = 0)
AND (Exhibit.IsDeleted IS NULL OR Exhibit.IsDeleted = 0)
AND (Exhibit.IsVisible IS NULL OR Exhibit.IsVisible = 1)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ExhibitContentItemInfoView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO
CREATE VIEW [dbo].[ExhibitContentItemInfoView]
AS 
SELECT DISTINCT ContentItem.ID,
		Exhibit.ID as ExhibitID,
		ContentItem.Title,
		ContentItem.Caption,
		Threshold.Threshold,
		Regime.Regime,
		TimeUnit.TimeUnit,
		ContentItem.ContentDate,
		ContentItem.ContentYear,
		MediaType.MediaType,
		ContentItem.MediaBlobURL,
		ContentItem.MediaSource,
		ContentItem.Attribution,
		Exhibit.UniqueID,
		ExhibitContentItem.[Order],
		1 HasBibliography,
		ContentItem.CurrVersion,
		CASE 
			WHEN (Timeline.IsDeleted = 1) OR
				(Timeline.IsVisible = 0) OR
				(TimelineExhibit.IsDeleted = 1) OR
				(Exhibit.IsDeleted = 1) OR
				(Exhibit.IsVisible = 0) OR
				(ExhibitContentItem.IsDeleted = 1) OR
				(ContentItem.IsDeleted = 1) OR
				(ContentItem.IsVisible = 0) OR
				(MediaType.IsDeleted = 1) OR
				(Regime.IsDeleted = 1) OR
				(Threshold.IsDeleted = 1) OR
				(TimeUnit.IsDeleted = 1) THEN 0
			ELSE 1 END AS [IncludeInVersion]
FROM Version_ContentItem as ContentItem 
INNER JOIN Version_MediaType as MediaType ON MediaType.ID = ContentItem.MediaTypeID
			AND	MediaType.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM MediaType 
											WHERE MediaType.CurrVersion <= ContentItem.CurrVersion
											AND MediaType.ID = ContentItem.MediaTypeID)
INNER JOIN Version_ExhibitContentItem as ExhibitContentItem ON ExhibitContentItem.ContentItemID = ContentItem.ID
			AND	ExhibitContentItem.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_ExhibitContentItem 
											WHERE 
											--Version_ExhibitContentItem.CurrVersion <= ContentItem.CurrVersion
											--AND 
											Version_ExhibitContentItem.ContentItemID = ContentItem.ID)
INNER JOIN Version_Exhibit as Exhibit ON Exhibit.ID = ExhibitContentItem.ExhibitID
			AND	Exhibit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Exhibit 
											WHERE Version_Exhibit.CurrVersion <= ExhibitContentItem.CurrVersion
											AND Version_Exhibit.ID = ExhibitContentItem.ExhibitID)
INNER JOIN Version_TimelineExhibit as TimelineExhibit ON TimelineExhibit.ExhibitID = Exhibit.ID
			AND	TimelineExhibit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimelineExhibit 
											WHERE Version_TimelineExhibit.CurrVersion <= Exhibit.CurrVersion
											AND Version_TimelineExhibit.ExhibitID = Exhibit.ID)
INNER JOIN Version_Timeline as Timeline on Timeline.ID = TimelineExhibit.TimelineID
			AND	Timeline.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Timeline 
											WHERE Version_Timeline.CurrVersion <= TimelineExhibit.CurrVersion
											AND Version_Timeline.ID = TimelineExhibit.TimelineID)
INNER JOIN Version_Regime as Regime ON Regime.ID = ContentItem.RegimeID
			AND	Regime.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Regime 
											WHERE Version_Regime.CurrVersion <= ContentItem.CurrVersion
											AND Version_Regime.ID = ContentItem.RegimeID)
INNER JOIN Version_Threshold as Threshold ON Threshold.ID = ContentItem.ThresholdID
			AND	Threshold.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Threshold 
											WHERE Version_Threshold.CurrVersion <= ContentItem.CurrVersion
											AND Version_Threshold.ID = ContentItem.ThresholdID)
INNER JOIN Version_TimeUnit as TimeUnit ON TimeUnit.ID = ContentItem.TimeUnitID
			AND	TimeUnit.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_TimeUnit 
											WHERE Version_TimeUnit.CurrVersion <= ContentItem.CurrVersion
											AND Version_TimeUnit.ID = ContentItem.TimeUnitID)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[ExhibitContentItemInfo]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO


CREATE VIEW [dbo].[ExhibitContentItemInfo]
AS
SELECT ContentItem.ID,
		Exhibit.ID as ExhibitID,
		ContentItem.Title,
		ContentItem.Caption,
		Threshold.Threshold,
		Regime.Regime,
		TimeUnit.TimeUnit,
		ContentItem.ContentDate,
		ContentItem.ContentYear,
		MediaType.MediaType,
		ContentItem.MediaBlobURL,
		ContentItem.MediaSource,
		ContentItem.Attribution,
		ExhibitContentItem.[Order],
		ContentItem.UniqueID
FROM ContentItem
INNER JOIN MediaType ON MediaType.ID = ContentItem.MediaTypeID
INNER JOIN ExhibitContentItem ON ExhibitContentItem.ContentItemID = ContentItem.ID
INNER JOIN Exhibit as Exhibit ON Exhibit.ID = ExhibitContentItem.ExhibitID
INNER JOIN TimelineExhibit ON TimelineExhibit.ExhibitID = Exhibit.ID
INNER JOIN TimeLine on Timeline.ID = TimelineExhibit.TimelineID
INNER JOIN Regime ON Regime.ID = ContentItem.RegimeID
INNER JOIN Threshold ON Threshold.ID = ContentItem.ThresholdID
INNER JOIN TimeUnit ON TimeUnit.ID = ContentItem.TimeUnitID
WHERE (Timeline.IsDeleted IS NULL OR Timeline.IsDeleted = 0)
AND (Timeline.IsVisible IS NULL OR Timeline.IsVisible = 1)
AND (TimelineExhibit.IsDeleted IS NULL OR TimelineExhibit.IsDeleted = 0)
AND (Exhibit.IsDeleted IS NULL OR Exhibit.IsDeleted = 0)
AND (Exhibit.IsVisible IS NULL OR Exhibit.IsVisible = 1)
AND (ExhibitContentItem.IsDeleted IS NULL OR ExhibitContentItem.IsDeleted = 0)
AND (ContentItem.IsDeleted IS NULL OR ContentItem.IsDeleted = 0)
AND (ContentItem.IsVisible IS NULL OR ContentItem.IsVisible = 1)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[BibliographyView]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO

CREATE VIEW [dbo].[BibliographyView]
AS

SELECT 
	Version_ExhibitReference.ExhibitID,
	Version_ExhibitReference.IsDeleted,
	Version_Reference.ID,
	Version_Reference.Title,
    Version_Reference.Authors,
    Version_Reference.BookChapters,
    Version_CitationType.CitationType,
    Version_Reference.PageNumbers,
    Version_Reference.Publication,
    Version_Reference.PublicationDates,
    Version_Reference.Source,
    Version_ExhibitReference.CurrVersion,
    CASE 
		WHEN (Version_ExhibitReference.IsDeleted = 1) OR 
			(Version_Reference.IsDeleted = 1) OR 
			(Version_Reference.IsVisible = 0) OR 
			(Version_CitationType.IsDeleted = 1) THEN 0
			ELSE 1 END AS [IncludeInVersion]
FROM Version_ExhibitReference
INNER JOIN Version_Reference ON Version_Reference.ID = Version_ExhibitReference.ReferenceID
			AND	Version_Reference.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_Reference 
											WHERE Version_Reference.CurrVersion <= Version_ExhibitReference.CurrVersion
											AND Version_Reference.ID = Version_ExhibitReference.ReferenceID)
INNER JOIN Version_CitationType ON Version_CitationType.ID = Version_Reference.CitationTypeID
			AND	Version_CitationType.CurrVersion = (	SELECT MAX(CurrVersion) 
											FROM Version_CitationType 
											WHERE Version_CitationType.CurrVersion <= Version_Reference.CurrVersion
											AND Version_CitationType.ID = Version_Reference.CitationTypeID)
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating [dbo].[spGetVisibleTimelinesForSearch]...';


GO
SET ANSI_NULLS, QUOTED_IDENTIFIER OFF;


GO


	CREATE PROC [dbo].[spGetVisibleTimelinesForSearch]
		@environment int 
	AS
		DECLARE @timeline_table TABLE(
		table_id int IDENTITY (1,1),
		id uniqueidentifier ,
		uniqueId int Primary Key)

		INSERT @timeline_table
		SELECT	DISTINCT ID, UniqueId 
		FROM Timeline WHERE (Timeline.IsDeleted = 0) OR (Timeline.IsVisible = 0)
		
		DECLARE @i int
		DECLARE @numrows int
		-- enumerate the table  
		SET @i = 1 
		SET @numrows = (SELECT COUNT(*) FROM @timeline_table)
 
		IF @numrows > 0 
			WHILE (@i < (SELECT MAX(table_id) FROM @timeline_table)) 
			BEGIN 
		 
				DECLARE @uniqueID int
				DECLARE @id uniqueidentifier
				-- get the next primary key 
				SELECT @id = id, @uniqueId = uniqueId FROM @timeline_table WHERE table_id = @i 
		 
				BEGIN TRY
					if @environment = 0
					BEGIN
					INSERT @timeline_table
					SELECT DISTINCT ID, UniqueId FROM dbo.Auth_TimelineView
					WHERE ParentTimelineID = @id
					END
					ELSE IF @environment = 1
					BEGIN
					INSERT @timeline_table
					SELECT DISTINCT ID, UniqueId FROM dbo.Prod_TimelineView
					WHERE ParentTimelineID = @id
					END
					ELSE
					BEGIN
					INSERT @timeline_table
					SELECT DISTINCT ID, UniqueId FROM dbo.Staging_TimelineView
					WHERE ParentTimelineID = @id
					END
				END TRY
				BEGIN CATCH
				END CATCH
				
				-- increment counter for next timeline 
				SET @i = @i + 1
			END
		
		if @environment = 0
		BEGIN
		SELECT * FROM dbo.Auth_TimelineView WHERE UniqueID NOT IN (SELECT uniqueid from @timeline_table) ORDER BY Title
		END
		ELSE IF @environment = 1
		BEGIN
		SELECT * FROM dbo.Prod_TimelineView WHERE UniqueID NOT IN (SELECT uniqueid from @timeline_table) ORDER BY Title
		END
		ELSE
		BEGIN
		SELECT * FROM dbo.Staging_TimelineView WHERE UniqueID NOT IN (SELECT uniqueid from @timeline_table) ORDER BY Title
		END
		RETURN;
GO
SET ANSI_NULLS, QUOTED_IDENTIFIER ON;


GO
PRINT N'Creating Permission...';


GO
GRANT CONNECT TO [dbo]
    AS [dbo];


GO
-- Refactoring step to update target server with deployed transaction logs

IF OBJECT_ID(N'dbo.__RefactorLog') IS NULL
BEGIN
    CREATE TABLE [dbo].[__RefactorLog] (OperationKey UNIQUEIDENTIFIER NOT NULL PRIMARY KEY)
    EXEC sp_addextendedproperty N'microsoft_database_tools_support', N'refactoring log', N'schema', N'dbo', N'table', N'__RefactorLog'
END
GO
/*
This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/
/*
Post-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be appended to the build script.		
 Use SQLCMD syntax to include a file in the post-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the post-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/
USE [Chronozoom]
go
/****** Object:  Table [dbo].[Tour]    Script Date: 12/30/2011 11:47:47 ******/
/****** Object:  Table [dbo].[TimeUnit]    Script Date: 12/30/2011 11:47:49 ******/
go
print 'Processed 100 total records'
go
print 'Processed 200 total records'
go
print 'Processed 300 total records'
go
DECLARE @VarDecimalSupported AS BIT;

SELECT @VarDecimalSupported = 0;

IF ((ServerProperty(N'EngineEdition') = 3)
    AND (((@@microsoftversion / power(2, 24) = 9)
          AND (@@microsoftversion & 0xffff >= 3024))
         OR ((@@microsoftversion / power(2, 24) = 10)
             AND (@@microsoftversion & 0xffff >= 1600))))
    SELECT @VarDecimalSupported = 1;

IF (@VarDecimalSupported > 0)
    BEGIN
        EXECUTE sp_db_vardecimal_storage_format N'$(DatabaseName)', 'ON';
    END


GO
PRINT N'Update complete.'
GO
